object Form1: TForm1
  Left = 425
  Height = 240
  Top = 277
  Width = 320
  Caption = 'Listbox draw'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object L: TListBox
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    BorderStyle = bsNone
    Color = clCream
    ExtendedSelect = False
    ItemHeight = 32
    OnDrawItem = LDrawItem
    ScrollWidth = 320
    Style = lbOwnerDrawVariable
    TabOrder = 0
    TopIndex = -1
  end
end