object fmMain: TfmMain
  Left = 382
  Height = 457
  Top = 188
  Width = 777
  Caption = 'Demo'
  ClientHeight = 457
  ClientWidth = 777
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 0
    Height = 154
    Top = 303
    Width = 777
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 154
    ClientWidth = 777
    TabOrder = 0
    object chkWrap: TCheckBox
      Left = 9
      Height = 19
      Top = 8
      Width = 76
      Caption = 'word wrap'
      OnChange = chkWrapChange
      TabOrder = 0
    end
    object edLexer: TComboBox
      Left = 144
      Height = 23
      Top = 36
      Width = 152
      DropDownCount = 24
      ItemHeight = 15
      OnChange = edLexerChange
      Style = csDropDownList
      TabOrder = 4
    end
    object files: TShellListView
      Left = 304
      Height = 144
      Top = 4
      Width = 464
      Anchors = [akTop, akLeft, akBottom]
      Color = clDefault
      HideSelection = False
      ReadOnly = True
      SortType = stText
      TabOrder = 5
      ViewStyle = vsList
      OnClick = filesClick
      ObjectTypes = [otNonFolders]
    end
    object chkFullSel: TCheckBox
      Left = 9
      Height = 19
      Top = 28
      Width = 104
      Caption = 'show full sel-bg'
      OnChange = chkFullSelChange
      TabOrder = 1
    end
    object chkFullHilite: TCheckBox
      Left = 9
      Height = 19
      Top = 48
      Width = 123
      Caption = 'show full syntax-bg'
      OnChange = chkFullHiliteChange
      TabOrder = 2
    end
    object bOpen: TButton
      Left = 144
      Height = 25
      Top = 8
      Width = 88
      Caption = 'open...'
      OnClick = bOpenClick
      TabOrder = 3
    end
  end
  object OpenDialog1: TOpenDialog
    left = 285
    top = 348
  end
end
