object fmMain: TfmMain
  Left = 382
  Height = 457
  Top = 188
  Width = 777
  Caption = 'Demo'
  ClientHeight = 457
  ClientWidth = 777
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 0
    Height = 154
    Top = 303
    Width = 777
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 154
    ClientWidth = 777
    TabOrder = 0
    object chkWrap: TCheckBox
      Left = 13
      Height = 19
      Top = 8
      Width = 76
      Caption = 'word wrap'
      Checked = True
      OnChange = chkWrapChange
      State = cbChecked
      TabOrder = 0
    end
    object edLexer: TComboBox
      Left = 123
      Height = 23
      Top = 4
      Width = 173
      DropDownCount = 24
      ItemHeight = 15
      OnChange = edLexerChange
      Style = csDropDownList
      TabOrder = 1
    end
    object files: TShellListView
      Left = 304
      Height = 144
      Top = 4
      Width = 306
      Anchors = [akTop, akLeft, akBottom]
      Color = clDefault
      HideSelection = False
      ReadOnly = True
      SortType = stText
      TabOrder = 2
      ViewStyle = vsList
      OnClick = filesClick
      ObjectTypes = [otNonFolders]
    end
    object chkSelFull: TCheckBox
      Left = 14
      Height = 19
      Top = 31
      Width = 85
      Caption = 'show sel full'
      OnChange = chkSelFullChange
      TabOrder = 3
    end
  end
end
