object Form1: TForm1
  Left = 350
  Height = 259
  Top = 362
  Width = 508
  Caption = 'Form1'
  ClientHeight = 259
  ClientWidth = 508
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Memo1: TMemo
    Left = 0
    Height = 259
    Top = 0
    Width = 508
    Align = alClient
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
