<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="atsynedit_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="A. Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ATSynEdit"/>
    <License Value="MPL 2.0"/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="atsynedit.pas"/>
        <UnitName Value="ATSynEdit"/>
      </Item1>
      <Item2>
        <Filename Value="atsynedit_edits.pas"/>
        <UnitName Value="ATSynEdit_Edits"/>
      </Item2>
      <Item3>
        <Filename Value="atsynedit_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ATSynEdit_Register"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
