object FormATSynEditComplete: TFormATSynEditComplete
  Left = 528
  Height = 240
  Top = 447
  Width = 320
  BorderStyle = bsNone
  ClientHeight = 240
  ClientWidth = 320
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  OnUTF8KeyPress = FormUTF8KeyPress
  LCLVersion = '1.7'
  object List: TATListbox
    Left = 4
    Height = 232
    Top = 4
    Width = 312
    Align = alClient
    BorderSpacing.Around = 4
    CanGetFocus = False
    Color = clSilver
    ItemHeight = 28
    ShowScrollbar = True
    OnClick = ListClick
    OnDrawItem = ListDrawItem
  end
end
