<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="atsynedit_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;..\proc_lexer;..\..\..\..\cmp\mORMot"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="if defined(FULLSPEED) then begin
undefine(DEBUG);
CustomOptions:=CustomOptions+&apos; -dTRICK -O3 -g -gl &apos;;
end
else begin
CustomOptions:=CustomOptions+&apos; -O1 -g -gl &apos;;
end;
if defined(UseLogger) then begin
CustomOptions:=CustomOptions+&apos; -dDEBUGLOG &apos;;
end;

// example for adding linker options on Mac OS X
//if TargetOS=&apos;darwin&apos; then
//  LinkerOptions := &apos; -framework OpenGL&apos;;

// example for adding a unit and include path on Windows
//if SrcOS=&apos;win&apos; then begin
//  UnitPath += &apos;;win&apos;;
//  IncPath += &apos;;win&apos;;
//end;"/>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-Sa
-dFGLINLINE
-ddebug_show_fps__"/>
      </Other>
    </CompilerOptions>
    <Description Value="Multi-line editor control, used in CudaText editor. Supports syntax highlighting using EControl engine or other engines."/>
    <License Value="MPL 2.0, LGPL"/>
    <Version Major="1" Minor="6"/>
    <Files>
      <Item>
        <Filename Value="atsynedit_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ATSynEdit_Register"/>
      </Item>
      <Item>
        <Filename Value="atstringproc.pas"/>
        <UnitName Value="ATStringProc"/>
      </Item>
      <Item>
        <Filename Value="atstringproc_textbuffer.pas"/>
        <UnitName Value="ATStringProc_TextBuffer"/>
      </Item>
      <Item>
        <Filename Value="atstringproc_utf8detect.pas"/>
        <UnitName Value="ATStringProc_UTF8Detect"/>
      </Item>
      <Item>
        <Filename Value="atstringproc_wordjump.pas"/>
        <UnitName Value="ATStringProc_WordJump"/>
      </Item>
      <Item>
        <Filename Value="atstrings.pas"/>
        <UnitName Value="ATStrings"/>
      </Item>
      <Item>
        <Filename Value="atstrings_undo.pas"/>
        <UnitName Value="ATStrings_Undo"/>
      </Item>
      <Item>
        <Filename Value="atsynedit.pas"/>
        <UnitName Value="ATSynEdit"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_adapters.pas"/>
        <UnitName Value="ATSynEdit_Adapters"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_canvasproc.pas"/>
        <UnitName Value="ATSynEdit_CanvasProc"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_carets.pas"/>
        <UnitName Value="ATSynEdit_Carets"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_commands.pas"/>
        <UnitName Value="ATSynEdit_Commands"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_edits.pas"/>
        <UnitName Value="ATSynEdit_Edits"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_gutter.pas"/>
        <UnitName Value="ATSynEdit_Gutter"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_keymap.pas"/>
        <UnitName Value="ATSynEdit_Keymap"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_keymap_init.pas"/>
        <UnitName Value="ATSynEdit_Keymap_Init"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_package.pas"/>
        <UnitName Value="atsynedit_package"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_ranges.pas"/>
        <UnitName Value="ATSynEdit_Ranges"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_wrapinfo.pas"/>
        <UnitName Value="ATSynEdit_WrapInfo"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_finder.pas"/>
        <UnitName Value="ATSynEdit_Finder"/>
      </Item>
      <Item>
        <Filename Value="atstringproc_htmlcolor.pas"/>
        <UnitName Value="ATStringProc_HtmlColor"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_colors.pas"/>
        <UnitName Value="ATSynEdit_Colors"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_export_html.pas"/>
        <UnitName Value="ATSynEdit_Export_HTML"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_markers.pas"/>
        <UnitName Value="ATSynEdit_Markers"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_regexpr.pas"/>
        <UnitName Value="ATSynEdit_RegExpr"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_adapter_cache.pas"/>
        <UnitName Value="ATSynEdit_Adapter_Cache"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_gaps.pas"/>
        <UnitName Value="ATSynEdit_Gaps"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_dimranges.pas"/>
        <UnitName Value="ATSynEdit_DimRanges"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_bookmarks.pas"/>
        <UnitName Value="ATSynEdit_Bookmarks"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_charsizer.pas"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_gutter_decor.pas"/>
        <UnitName Value="ATSynEdit_Gutter_Decor"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_fgl.pas"/>
        <UnitName Value="ATSynEdit_fgl"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_micromap.pas"/>
        <UnitName Value="ATSynEdit_Micromap"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_unicodedata.pas"/>
        <UnitName Value="ATSynEdit_UnicodeData"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_linkcache.pas"/>
        <UnitName Value="ATSynEdit_LinkCache"/>
      </Item>
      <Item>
        <Filename Value="atsynedit_charsizearray.pas"/>
        <UnitName Value="ATSynEdit_CharSizeArray"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="encconv_package"/>
      </Item>
      <Item>
        <PackageName Value="atflatcontrols_package"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
