<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="atsynedit_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;..\proc_lexer"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-Sa"/>
      </Other>
    </CompilerOptions>
    <Description Value="Multi-line editor control, with much more features than SynEdit. Supports syntax highlighting using EControl engine or other engines."/>
    <License Value="MPL 2.0, LGPL"/>
    <Version Major="1" Minor="2"/>
    <Files Count="32">
      <Item1>
        <Filename Value="atsynedit_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ATSynEdit_Register"/>
      </Item1>
      <Item2>
        <Filename Value="atstringproc.pas"/>
        <UnitName Value="ATStringProc"/>
      </Item2>
      <Item3>
        <Filename Value="atstringproc_textbuffer.pas"/>
        <UnitName Value="ATStringProc_TextBuffer"/>
      </Item3>
      <Item4>
        <Filename Value="atstringproc_utf8detect.pas"/>
        <UnitName Value="ATStringProc_UTF8Detect"/>
      </Item4>
      <Item5>
        <Filename Value="atstringproc_wordjump.pas"/>
        <UnitName Value="ATStringProc_WordJump"/>
      </Item5>
      <Item6>
        <Filename Value="atstrings.pas"/>
        <UnitName Value="ATStrings"/>
      </Item6>
      <Item7>
        <Filename Value="atstrings_undo.pas"/>
        <UnitName Value="ATStrings_Undo"/>
      </Item7>
      <Item8>
        <Filename Value="atsynedit.pas"/>
        <UnitName Value="ATSynEdit"/>
      </Item8>
      <Item9>
        <Filename Value="atsynedit_adapters.pas"/>
        <UnitName Value="ATSynEdit_Adapters"/>
      </Item9>
      <Item10>
        <Filename Value="atsynedit_canvasproc.pas"/>
        <UnitName Value="ATSynEdit_CanvasProc"/>
      </Item10>
      <Item11>
        <Filename Value="atsynedit_carets.pas"/>
        <UnitName Value="ATSynEdit_Carets"/>
      </Item11>
      <Item12>
        <Filename Value="atsynedit_commands.pas"/>
        <UnitName Value="ATSynEdit_Commands"/>
      </Item12>
      <Item13>
        <Filename Value="atsynedit_edits.pas"/>
        <UnitName Value="ATSynEdit_Edits"/>
      </Item13>
      <Item14>
        <Filename Value="atsynedit_gutter.pas"/>
        <UnitName Value="ATSynEdit_Gutter"/>
      </Item14>
      <Item15>
        <Filename Value="atsynedit_keymap.pas"/>
        <UnitName Value="ATSynEdit_Keymap"/>
      </Item15>
      <Item16>
        <Filename Value="atsynedit_keymap_init.pas"/>
        <UnitName Value="ATSynEdit_Keymap_Init"/>
      </Item16>
      <Item17>
        <Filename Value="atsynedit_package.pas"/>
        <UnitName Value="atsynedit_package"/>
      </Item17>
      <Item18>
        <Filename Value="atsynedit_ranges.pas"/>
        <UnitName Value="ATSynEdit_Ranges"/>
      </Item18>
      <Item19>
        <Filename Value="atsynedit_wrapinfo.pas"/>
        <UnitName Value="ATSynEdit_WrapInfo"/>
      </Item19>
      <Item20>
        <Filename Value="atsynedit_finder.pas"/>
        <UnitName Value="ATSynEdit_Finder"/>
      </Item20>
      <Item21>
        <Filename Value="atstringproc_htmlcolor.pas"/>
        <UnitName Value="ATStringProc_HtmlColor"/>
      </Item21>
      <Item22>
        <Filename Value="atsynedit_colors.pas"/>
        <UnitName Value="ATSynEdit_Colors"/>
      </Item22>
      <Item23>
        <Filename Value="atsynedit_export_html.pas"/>
        <UnitName Value="ATSynEdit_Export_HTML"/>
      </Item23>
      <Item24>
        <Filename Value="atsynedit_markers.pas"/>
        <UnitName Value="ATSynEdit_Markers"/>
      </Item24>
      <Item25>
        <Filename Value="atsynedit_regexpr.pas"/>
        <UnitName Value="ATSynEdit_RegExpr"/>
      </Item25>
      <Item26>
        <Filename Value="atsynedit_adapter_cache.pas"/>
        <UnitName Value="ATSynEdit_Adapter_Cache"/>
      </Item26>
      <Item27>
        <Filename Value="atsynedit_gaps.pas"/>
        <UnitName Value="ATSynEdit_Gaps"/>
      </Item27>
      <Item28>
        <Filename Value="atsynedit_scrollbar.pas"/>
        <UnitName Value="ATSynEdit_ScrollBar"/>
      </Item28>
      <Item29>
        <Filename Value="atsynedit_dimranges.pas"/>
        <UnitName Value="ATSynEdit_DimRanges"/>
      </Item29>
      <Item30>
        <Filename Value="atsynedit_bookmarks.pas"/>
        <UnitName Value="ATSynEdit_Bookmarks"/>
      </Item30>
      <Item31>
        <Filename Value="atsynedit_charsizer.pas"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="atsynedit_gutter_decor.pas"/>
        <UnitName Value="ATSynEdit_Gutter_Decor"/>
      </Item32>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
