<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="atsynedit_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;..\proc_lexer;..\..\..\..\cmp\mORMot"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="if defined(FULLSPEED) then begin
undefine(DEBUG);
CustomOptions:=CustomOptions+&apos; -dTRICK -O3 -g -gl &apos;;
end
else begin
CustomOptions:=CustomOptions+&apos; -O1 -g -gl &apos;;
end;
if defined(UseLogger) then begin
CustomOptions:=CustomOptions+&apos; -dDEBUGLOG &apos;;
end;

// example for adding linker options on Mac OS X
//if TargetOS=&apos;darwin&apos; then
//  LinkerOptions := &apos; -framework OpenGL&apos;;

// example for adding a unit and include path on Windows
//if SrcOS=&apos;win&apos; then begin
//  UnitPath += &apos;;win&apos;;
//  IncPath += &apos;;win&apos;;
//end;"/>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-Sa
-dFGLINLINE
-ddebug_show_fps__"/>
      </Other>
    </CompilerOptions>
    <Description Value="Multi-line editor control, used in CudaText editor. Supports syntax highlighting using EControl engine or other engines."/>
    <License Value="MPL 2.0, LGPL"/>
    <Version Major="1" Minor="7"/>
    <Files Count="39">
      <Item1>
        <Filename Value="atsynedit_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ATSynEdit_Register"/>
      </Item1>
      <Item2>
        <Filename Value="atstringproc.pas"/>
        <UnitName Value="ATStringProc"/>
      </Item2>
      <Item3>
        <Filename Value="atstringproc_textbuffer.pas"/>
        <UnitName Value="ATStringProc_TextBuffer"/>
      </Item3>
      <Item4>
        <Filename Value="atstringproc_utf8detect.pas"/>
        <UnitName Value="ATStringProc_UTF8Detect"/>
      </Item4>
      <Item5>
        <Filename Value="atstringproc_wordjump.pas"/>
        <UnitName Value="ATStringProc_WordJump"/>
      </Item5>
      <Item6>
        <Filename Value="atstrings.pas"/>
        <UnitName Value="ATStrings"/>
      </Item6>
      <Item7>
        <Filename Value="atstrings_undo.pas"/>
        <UnitName Value="ATStrings_Undo"/>
      </Item7>
      <Item8>
        <Filename Value="atsynedit.pas"/>
        <UnitName Value="ATSynEdit"/>
      </Item8>
      <Item9>
        <Filename Value="atsynedit_adapters.pas"/>
        <UnitName Value="ATSynEdit_Adapters"/>
      </Item9>
      <Item10>
        <Filename Value="atsynedit_canvasproc.pas"/>
        <UnitName Value="ATSynEdit_CanvasProc"/>
      </Item10>
      <Item11>
        <Filename Value="atsynedit_carets.pas"/>
        <UnitName Value="ATSynEdit_Carets"/>
      </Item11>
      <Item12>
        <Filename Value="atsynedit_commands.pas"/>
        <UnitName Value="ATSynEdit_Commands"/>
      </Item12>
      <Item13>
        <Filename Value="atsynedit_edits.pas"/>
        <UnitName Value="ATSynEdit_Edits"/>
      </Item13>
      <Item14>
        <Filename Value="atsynedit_gutter.pas"/>
        <UnitName Value="ATSynEdit_Gutter"/>
      </Item14>
      <Item15>
        <Filename Value="atsynedit_keymap.pas"/>
        <UnitName Value="ATSynEdit_Keymap"/>
      </Item15>
      <Item16>
        <Filename Value="atsynedit_keymap_init.pas"/>
        <UnitName Value="ATSynEdit_Keymap_Init"/>
      </Item16>
      <Item17>
        <Filename Value="atsynedit_package.pas"/>
        <UnitName Value="atsynedit_package"/>
      </Item17>
      <Item18>
        <Filename Value="atsynedit_ranges.pas"/>
        <UnitName Value="ATSynEdit_Ranges"/>
      </Item18>
      <Item19>
        <Filename Value="atsynedit_wrapinfo.pas"/>
        <UnitName Value="ATSynEdit_WrapInfo"/>
      </Item19>
      <Item20>
        <Filename Value="atsynedit_finder.pas"/>
        <UnitName Value="ATSynEdit_Finder"/>
      </Item20>
      <Item21>
        <Filename Value="atstringproc_htmlcolor.pas"/>
        <UnitName Value="ATStringProc_HtmlColor"/>
      </Item21>
      <Item22>
        <Filename Value="atsynedit_colors.pas"/>
        <UnitName Value="ATSynEdit_Colors"/>
      </Item22>
      <Item23>
        <Filename Value="atsynedit_export_html.pas"/>
        <UnitName Value="ATSynEdit_Export_HTML"/>
      </Item23>
      <Item24>
        <Filename Value="atsynedit_markers.pas"/>
        <UnitName Value="ATSynEdit_Markers"/>
      </Item24>
      <Item25>
        <Filename Value="atsynedit_regexpr.pas"/>
        <UnitName Value="atsynedit_regexpr"/>
      </Item25>
      <Item26>
        <Filename Value="atsynedit_adapter_cache.pas"/>
        <UnitName Value="ATSynEdit_Adapter_Cache"/>
      </Item26>
      <Item27>
        <Filename Value="atsynedit_gaps.pas"/>
        <UnitName Value="ATSynEdit_Gaps"/>
      </Item27>
      <Item28>
        <Filename Value="atsynedit_dimranges.pas"/>
        <UnitName Value="ATSynEdit_DimRanges"/>
      </Item28>
      <Item29>
        <Filename Value="atsynedit_bookmarks.pas"/>
        <UnitName Value="ATSynEdit_Bookmarks"/>
      </Item29>
      <Item30>
        <Filename Value="atsynedit_charsizer.pas"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="atsynedit_gutter_decor.pas"/>
        <UnitName Value="ATSynEdit_Gutter_Decor"/>
      </Item31>
      <Item32>
        <Filename Value="atsynedit_fgl.pas"/>
        <UnitName Value="ATSynEdit_fgl"/>
      </Item32>
      <Item33>
        <Filename Value="atsynedit_micromap.pas"/>
        <UnitName Value="ATSynEdit_Micromap"/>
      </Item33>
      <Item34>
        <Filename Value="atsynedit_unicodedata.pas"/>
        <UnitName Value="atsynedit_unicodedata"/>
      </Item34>
      <Item35>
        <Filename Value="atsynedit_linkcache.pas"/>
        <UnitName Value="ATSynEdit_LinkCache"/>
      </Item35>
      <Item36>
        <Filename Value="atsynedit_charsizearray.pas"/>
        <UnitName Value="ATSynEdit_CharSizeArray"/>
      </Item36>
      <Item37>
        <Filename Value="atsynedit_lineparts.pas"/>
        <UnitName Value="ATSynEdit_LineParts"/>
      </Item37>
      <Item38>
        <Filename Value="atstringproc_separator.pas"/>
        <UnitName Value="ATStringProc_Separator"/>
      </Item38>
      <Item39>
        <Filename Value="atstringproc_utf8decode.pas"/>
        <UnitName Value="ATStringProc_UTF8Decode"/>
      </Item39>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="BGRABitmapPack"/>
      </Item1>
      <Item2>
        <PackageName Value="encconv_package"/>
      </Item2>
      <Item3>
        <PackageName Value="atflatcontrols_package"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
