object fmFind: TfmFind
  Left = 446
  Height = 233
  Top = 397
  Width = 489
  BorderStyle = bsDialog
  Caption = 'Find/Replace'
  ClientHeight = 233
  ClientWidth = 489
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.7'
  object bFind: TButton
    Left = 376
    Height = 25
    Top = 48
    Width = 99
    Caption = 'find'
    ModalResult = 1
    TabOrder = 10
  end
  object bCancel: TButton
    Left = 376
    Height = 25
    Top = 144
    Width = 99
    Cancel = True
    Caption = 'cancel'
    ModalResult = 2
    TabOrder = 15
  end
  object Label1: TLabel
    Left = 9
    Height = 17
    Top = 8
    Width = 66
    Caption = 'find what:'
    ParentColor = False
  end
  object edFind: TEdit
    Left = 9
    Height = 27
    Top = 32
    Width = 359
    TabOrder = 0
  end
  object chkRegex: TCheckBox
    Left = 9
    Height = 24
    Top = 128
    Width = 64
    Caption = 'regex'
    OnChange = chkRegexChange
    TabOrder = 3
  end
  object chkBack: TCheckBox
    Left = 9
    Height = 24
    Top = 200
    Width = 92
    Caption = 'backward'
    TabOrder = 6
  end
  object chkCase: TCheckBox
    Left = 9
    Height = 24
    Top = 152
    Width = 118
    Caption = 'case sensitive'
    TabOrder = 4
  end
  object chkWords: TCheckBox
    Left = 9
    Height = 24
    Top = 176
    Width = 142
    Caption = 'whole words only'
    TabOrder = 5
  end
  object edRep: TEdit
    Left = 9
    Height = 27
    Top = 88
    Width = 359
    TabOrder = 2
  end
  object chkRep: TCheckBox
    Left = 9
    Height = 24
    Top = 64
    Width = 112
    Caption = 'replace with:'
    OnChange = chkRepChange
    TabOrder = 1
  end
  object bRep: TButton
    Left = 376
    Height = 25
    Top = 16
    Width = 99
    Caption = 'replace'
    Default = True
    ModalResult = 6
    TabOrder = 11
  end
  object bRepAll: TButton
    Left = 376
    Height = 25
    Top = 48
    Width = 99
    Caption = 'replace all'
    ModalResult = 10
    TabOrder = 12
  end
  object chkFromCaret: TCheckBox
    Left = 216
    Height = 24
    Top = 128
    Width = 98
    Caption = 'from caret'
    TabOrder = 7
  end
  object bCount: TButton
    Left = 376
    Height = 25
    Top = 80
    Width = 99
    Caption = 'count all'
    ModalResult = 5
    TabOrder = 13
  end
  object chkConfirm: TCheckBox
    Left = 216
    Height = 24
    Top = 152
    Width = 131
    Caption = 'confirm replace'
    TabOrder = 8
  end
  object bMarkAll: TButton
    Left = 376
    Height = 25
    Top = 112
    Width = 99
    Caption = 'mark all'
    ModalResult = 4
    TabOrder = 14
  end
  object chkInSel: TCheckBox
    Left = 216
    Height = 24
    Top = 176
    Width = 102
    Caption = 'in selection'
    TabOrder = 9
  end
end
