object fmOpt: TfmOpt
  Left = 422
  Height = 390
  Top = 224
  Width = 713
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 390
  ClientWidth = 713
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 33
    Top = 351
    Width = 701
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
    ShowBevel = False
  end
  object PageControl1: TPageControl
    Left = 6
    Height = 339
    Top = 6
    Width = 701
    ActivePage = TabSheet3
    Align = alClient
    BorderSpacing.Around = 6
    TabIndex = 5
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'show'
      ClientHeight = 308
      ClientWidth = 691
      OnContextPopup = TabSheet1ContextPopup
      object chkCurLine: TCheckBox
        Left = 8
        Height = 24
        Top = 8
        Width = 169
        Caption = 'highlight currrent line'
        TabOrder = 0
      end
      object chkCurCol: TCheckBox
        Left = 8
        Height = 24
        Top = 56
        Width = 188
        Caption = 'highlight current column'
        TabOrder = 2
      end
      object chkLastOnTop: TCheckBox
        Left = 8
        Height = 24
        Top = 80
        Width = 162
        Caption = 'show last line on top'
        TabOrder = 3
      end
      object chkShowFullSel: TCheckBox
        Left = 8
        Height = 24
        Top = 170
        Width = 200
        Caption = 'show selection BG full size'
        TabOrder = 6
      end
      object LabChars: TLabel
        Left = 448
        Height = 17
        Top = 152
        Width = 103
        Caption = 'non-word chars'
        ParentColor = False
      end
      object edNonWordChars: TEdit
        Left = 336
        Height = 26
        Top = 144
        Width = 106
        TabOrder = 10
      end
      object chkScrollHint: TCheckBox
        Left = 8
        Height = 24
        Top = 128
        Width = 241
        Caption = 'show hint on dragging vert-scroll'
        TabOrder = 5
      end
      object chkCurLineMin: TCheckBox
        Left = 32
        Height = 24
        Top = 32
        Width = 112
        Caption = 'minimal part'
        TabOrder = 1
      end
      object edTextHint: TEdit
        Left = 336
        Height = 26
        Top = 104
        Width = 106
        TabOrder = 9
      end
      object LabelHint: TLabel
        Left = 448
        Height = 17
        Top = 112
        Width = 126
        Caption = 'hint for empty text'
        ParentColor = False
      end
      object chkShowFullHilite: TCheckBox
        Left = 8
        Height = 24
        Top = 192
        Width = 236
        Caption = 'show syntax-regions BG full size'
        TabOrder = 7
      end
      object chkDotLn: TCheckBox
        Left = 8
        Height = 24
        Top = 104
        Width = 234
        Caption = 'show wrapped-indent vert lines'
        TabOrder = 4
      end
      object grpZebra: TGroupBox
        Left = 336
        Height = 81
        Top = 8
        Width = 353
        Caption = 'zebra mode'
        ClientHeight = 63
        ClientWidth = 351
        TabOrder = 8
        object chkZebraActive: TCheckBox
          Left = 8
          Height = 24
          Top = 0
          Width = 66
          Caption = 'active'
          TabOrder = 0
        end
        object edZebraAlpha: TSpinEdit
          Left = 8
          Height = 26
          Top = 24
          Width = 66
          MaxValue = 255
          MinValue = 1
          TabOrder = 1
          Value = 1
        end
        object LabelZebraAlpha: TLabel
          Left = 80
          Height = 17
          Top = 32
          Width = 79
          Caption = 'alpha-blend'
          ParentColor = False
        end
        object edZebraStep: TSpinEdit
          Left = 184
          Height = 26
          Top = 24
          Width = 66
          MinValue = 2
          TabOrder = 2
          Value = 2
        end
        object LabelZebraStep: TLabel
          Left = 256
          Height = 17
          Top = 32
          Width = 30
          Caption = 'step'
          ParentColor = False
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'gutter'
      ClientHeight = 308
      ClientWidth = 691
      object Label10: TLabel
        Left = 136
        Height = 17
        Top = 12
        Width = 94
        Caption = 'numbers style'
        ParentColor = False
      end
      object edNumStyle: TComboBox
        Left = 8
        Height = 29
        Top = 8
        Width = 122
        ItemHeight = 0
        Items.Strings = (
          'all'
          'none'
          'each 10th'
          'each 5th'
          'relative'
        )
        Style = csDropDownList
        TabOrder = 0
      end
      object chkShowNumBg: TCheckBox
        Left = 8
        Height = 23
        Top = 108
        Width = 264
        Caption = 'show numbers back-color for carets'
        TabOrder = 4
      end
      object chkShowNum1st: TCheckBox
        Left = 8
        Height = 23
        Top = 68
        Width = 190
        Caption = 'show number for 1st line'
        TabOrder = 2
      end
      object chkShowNumCr: TCheckBox
        Left = 8
        Height = 23
        Top = 88
        Width = 191
        Caption = 'show numbers for carets'
        TabOrder = 3
      end
      object edNumChar: TEdit
        Left = 288
        Height = 33
        Top = 44
        Width = 58
        TabOrder = 9
      end
      object Label13: TLabel
        Left = 352
        Height = 17
        Top = 48
        Width = 261
        Caption = 'char to show when line number skipped'
        ParentColor = False
      end
      object edPlusSize: TSpinEdit
        Left = 288
        Height = 33
        Top = 12
        Width = 58
        MaxValue = 40
        TabOrder = 8
        Value = 5
      end
      object Label14: TLabel
        Left = 352
        Height = 17
        Top = 18
        Width = 147
        Caption = 'folding plus-mark size'
        ParentColor = False
      end
      object chkShowFoldAlways: TCheckBox
        Left = 8
        Height = 23
        Top = 128
        Width = 165
        Caption = 'show fold-bar always'
        TabOrder = 5
      end
      object chkShowFoldLines: TCheckBox
        Left = 8
        Height = 23
        Top = 148
        Width = 126
        Caption = 'show fold-lines'
        TabOrder = 6
      end
      object chkShowFoldLinesAll: TCheckBox
        Left = 24
        Height = 23
        Top = 168
        Width = 108
        Caption = 'all line parts'
        TabOrder = 7
      end
      object edNumAlign: TComboBox
        Left = 8
        Height = 29
        Top = 36
        Width = 122
        ItemHeight = 0
        Items.Strings = (
          'left'
          'right'
          'center'
        )
        Style = csDropDownList
        TabOrder = 1
      end
      object Label15: TLabel
        Left = 136
        Height = 17
        Top = 40
        Width = 129
        Caption = 'numbers alignment'
        ParentColor = False
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'gutter cols'
      ClientHeight = 308
      ClientWidth = 691
      object grpSizeCols: TGroupBox
        Left = 8
        Height = 248
        Top = 4
        Width = 272
        Caption = 'sizes of columns'
        ClientHeight = 230
        ClientWidth = 270
        TabOrder = 0
        object chkGutterBm: TCheckBox
          Left = 8
          Height = 23
          Top = 0
          Width = 96
          Caption = 'bookmark'
          TabOrder = 0
        end
        object chkGutterNum: TCheckBox
          Left = 8
          Height = 23
          Top = 28
          Width = 85
          Caption = 'numbers'
          TabOrder = 1
        end
        object chkGutterStat: TCheckBox
          Left = 8
          Height = 23
          Top = 112
          Width = 95
          Caption = 'line states'
          TabOrder = 3
        end
        object chkGutterEmpty: TCheckBox
          Left = 8
          Height = 23
          Top = 196
          Width = 69
          Caption = 'empty'
          TabOrder = 6
        end
        object edSizeBm: TSpinEdit
          Left = 112
          Height = 33
          Top = 0
          Width = 50
          MinValue = 1
          TabOrder = 7
          Value = 1
        end
        object edSizeState: TSpinEdit
          Left = 112
          Height = 33
          Top = 112
          Width = 50
          MinValue = 1
          TabOrder = 10
          Value = 1
        end
        object edSizeEmpty: TSpinEdit
          Left = 112
          Height = 33
          Top = 196
          Width = 50
          MinValue = 1
          TabOrder = 13
          Value = 1
        end
        object chkGutterFold: TCheckBox
          Left = 8
          Height = 23
          Top = 140
          Width = 74
          Caption = 'folding'
          TabOrder = 4
        end
        object edSizeFold: TSpinEdit
          Left = 112
          Height = 33
          Top = 140
          Width = 50
          MinValue = 1
          TabOrder = 11
          Value = 1
        end
        object edSizeNumIndent: TSpinEdit
          Left = 112
          Height = 33
          Top = 28
          Width = 50
          MaxValue = 500
          TabOrder = 8
        end
        object edSizeNum: TSpinEdit
          Left = 112
          Height = 33
          Top = 56
          Width = 50
          MinValue = 1
          TabOrder = 9
          Value = 1
        end
        object Label16: TLabel
          Left = 168
          Height = 17
          Top = 32
          Width = 74
          Caption = 'indent in %'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 167
          Height = 17
          Top = 59
          Width = 78
          Caption = 'manual size'
          ParentColor = False
        end
        object chkGutterNumAuto: TCheckBox
          Left = 112
          Height = 23
          Top = 88
          Width = 83
          Caption = 'autosize'
          TabOrder = 2
        end
        object chkGutterSep: TCheckBox
          Left = 8
          Height = 23
          Top = 168
          Width = 93
          Caption = 'separator'
          TabOrder = 5
        end
        object edSizeSep: TSpinEdit
          Left = 112
          Height = 33
          Top = 168
          Width = 50
          MinValue = 1
          TabOrder = 12
          Value = 1
        end
      end
      object grpOrderCols: TGroupBox
        Left = 288
        Height = 248
        Top = 4
        Width = 191
        Caption = 'order of columns'
        ClientHeight = 230
        ClientWidth = 189
        TabOrder = 1
        object ListCol: TListBox
          Left = 8
          Height = 218
          Top = 0
          Width = 98
          ItemHeight = 0
          ScrollWidth = 94
          TabOrder = 0
          TopIndex = -1
        end
        object bColUp: TButton
          Left = 112
          Height = 25
          Top = 0
          Width = 65
          Caption = 'up'
          OnClick = bColUpClick
          TabOrder = 1
        end
        object bColDown: TButton
          Left = 112
          Height = 25
          Top = 28
          Width = 66
          Caption = 'down'
          OnClick = bColDownClick
          TabOrder = 2
        end
      end
    end
    object TabSheet10: TTabSheet
      Caption = 'ruler'
      ClientHeight = 308
      ClientWidth = 691
      object edRulerSize: TSpinEdit
        Left = 16
        Height = 33
        Top = 16
        Width = 58
        MaxValue = 900
        MinValue = 10
        TabOrder = 0
        Value = 10
      end
      object Label2: TLabel
        Left = 80
        Height = 17
        Top = 18
        Width = 108
        Caption = 'ruler height in %'
        ParentColor = False
      end
      object edRulerFSize: TSpinEdit
        Left = 16
        Height = 33
        Top = 48
        Width = 58
        MaxValue = 900
        MinValue = 10
        TabOrder = 1
        Value = 10
      end
      object Label12: TLabel
        Left = 80
        Height = 17
        Top = 50
        Width = 124
        Caption = 'ruler font size in %'
        ParentColor = False
        WordWrap = True
      end
      object edRulerIndent: TSpinEdit
        Left = 16
        Height = 33
        Top = 80
        Width = 58
        MaxValue = 500
        TabOrder = 2
        Value = 4
      end
      object Label19: TLabel
        Left = 80
        Height = 17
        Top = 82
        Width = 136
        Caption = 'ruler top indent in %'
        ParentColor = False
        WordWrap = True
      end
      object comboRulerStyle: TComboBox
        Left = 16
        Height = 29
        Top = 112
        Width = 120
        ItemHeight = 0
        Items.Strings = (
          '0_10_20'
          '1_11_21'
          '1_10_20'
        )
        Style = csDropDownList
        TabOrder = 3
      end
      object Label1: TLabel
        Left = 144
        Height = 17
        Top = 114
        Width = 148
        Caption = 'ruler numeration style'
        ParentColor = False
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'keys'
      ClientHeight = 308
      ClientWidth = 691
      object chkNavUpDown: TCheckBox
        Left = 8
        Height = 23
        Top = 8
        Width = 259
        Caption = 'up/down: navigate in wrapped lines'
        TabOrder = 0
      end
      object chkLeftRtSwap: TCheckBox
        Left = 8
        Height = 23
        Top = 48
        Width = 206
        Caption = 'left/right: swap edge of sel'
        TabOrder = 2
      end
      object chkHomeNonspace: TCheckBox
        Left = 8
        Height = 23
        Top = 88
        Width = 177
        Caption = 'home: to nonspace chr'
        TabOrder = 4
      end
      object edPageSize: TComboBox
        Left = 8
        Height = 29
        Top = 280
        Width = 106
        ItemHeight = 0
        Items.Strings = (
          'size'
          'size-1'
          'size/2'
        )
        Style = csDropDownList
        TabOrder = 10
      end
      object Label3: TLabel
        Left = 120
        Height = 17
        Top = 284
        Width = 124
        Caption = 'page-up/down size'
        ParentColor = False
      end
      object chkOvrSel: TCheckBox
        Left = 8
        Height = 23
        Top = 168
        Width = 160
        Caption = 'overwrite sel by text'
        TabOrder = 8
      end
      object chkEndNonspace: TCheckBox
        Left = 8
        Height = 23
        Top = 108
        Width = 164
        Caption = 'end: to nonspace chr'
        TabOrder = 5
      end
      object chkTabSpaces: TCheckBox
        Left = 8
        Height = 23
        Top = 188
        Width = 116
        Caption = 'tab as spaces'
        TabOrder = 9
      end
      object chkNavHomeEnd: TCheckBox
        Left = 8
        Height = 23
        Top = 28
        Width = 270
        Caption = 'home/end: navigate in wrapped lines'
        TabOrder = 1
      end
      object chkPageKeepRel: TCheckBox
        Left = 8
        Height = 23
        Top = 128
        Width = 285
        Caption = 'page-up/down: keep relative top offset'
        TabOrder = 6
      end
      object chkKeepCol: TCheckBox
        Left = 8
        Height = 23
        Top = 148
        Width = 316
        Caption = 'up/down: keep column (caret after eol =off)'
        TabOrder = 7
      end
      object groupIndent: TGroupBox
        Left = 304
        Height = 177
        Top = 4
        Width = 304
        Caption = 'indents'
        ClientHeight = 159
        ClientWidth = 302
        TabOrder = 11
        object chkUnindentKeepAlign: TCheckBox
          Left = 8
          Height = 23
          Top = 64
          Width = 162
          Caption = 'unindent keeps align'
          TabOrder = 3
        end
        object edIndentSize: TSpinEdit
          Left = 8
          Height = 33
          Top = 88
          Width = 50
          MaxValue = 30
          MinValue = -10
          TabOrder = 4
          Value = 1
        end
        object Label5: TLabel
          Left = 64
          Height = 17
          Top = 92
          Width = 236
          Caption = 'indent/unindent size, if <0: use tabs'
          ParentColor = False
        end
        object edIndentKind: TComboBox
          Left = 8
          Height = 29
          Top = 120
          Width = 106
          ItemHeight = 0
          Items.Strings = (
            'as prev line'
            'spaces'
            'tabs+spaces'
            'tabs only'
          )
          Style = csDropDownList
          TabOrder = 5
        end
        object Label4: TLabel
          Left = 120
          Height = 17
          Top = 124
          Width = 110
          Caption = 'auto-indent kind'
          ParentColor = False
        end
        object chkEnterIndent: TCheckBox
          Left = 8
          Height = 23
          Top = 4
          Width = 147
          Caption = 'enter: auto-indent'
          TabOrder = 0
        end
        object chkTabIndent: TCheckBox
          Left = 8
          Height = 23
          Top = 44
          Width = 152
          Caption = 'tab: also indent sel'
          TabOrder = 2
        end
        object chkBackspUnindent: TCheckBox
          Left = 8
          Height = 23
          Top = 24
          Width = 281
          Caption = 'bksp: auto-unindent (on 1st nonspace)'
          TabOrder = 1
        end
      end
      object chkLeftRtSwapAndSel: TCheckBox
        Left = 24
        Height = 23
        Top = 68
        Width = 108
        Caption = 'and keep sel'
        TabOrder = 3
      end
      object chkBkspGoPrev: TCheckBox
        Left = 8
        Height = 23
        Top = 208
        Width = 217
        Caption = 'bksp: allow to go to prev line'
        TabOrder = 12
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'mouse'
      ClientHeight = 308
      ClientWidth = 691
      object chkMsClick3: TCheckBox
        Left = 8
        Height = 23
        Top = 56
        Width = 173
        Caption = 'triple click selects line'
        TabOrder = 1
      end
      object chkMsClick2Drag: TCheckBox
        Left = 8
        Height = 23
        Top = 80
        Width = 221
        Caption = 'dbl click + drag selects words'
        TabOrder = 2
      end
      object chkMsDragDrop: TCheckBox
        Left = 8
        Height = 23
        Top = 100
        Width = 134
        Caption = 'drag-drop of txt'
        TabOrder = 3
      end
      object chkMsRtClickMove: TCheckBox
        Left = 8
        Height = 23
        Top = 120
        Width = 175
        Caption = 'right click moves caret'
        TabOrder = 4
      end
      object chkMsClickNumSel: TCheckBox
        Left = 8
        Height = 23
        Top = 140
        Width = 208
        Caption = 'click on number selects line'
        TabOrder = 5
      end
      object chkMsHideCursor: TCheckBox
        Left = 8
        Height = 23
        Top = 160
        Width = 196
        Caption = 'hide cursor on typing text'
        TabOrder = 6
      end
      object chkMsNormalSel: TCheckBox
        Left = 328
        Height = 23
        Top = 9
        Width = 218
        Caption = 'normal selection with mouse'
        TabOrder = 7
      end
      object chkMsColumnSel: TCheckBox
        Left = 328
        Height = 23
        Top = 32
        Width = 260
        Caption = 'column selection (Alt+) with mouse'
        TabOrder = 8
      end
      object ComboMsClick2: TComboBox
        Left = 8
        Height = 29
        Top = 16
        Width = 152
        ItemHeight = 0
        Items.Strings = (
          'none'
          'select word chars'
          'select any chars'
          'select entire line'
        )
        Style = csDropDownList
        TabOrder = 0
      end
      object Label18: TLabel
        AnchorSideTop.Control = ComboMsClick2
        AnchorSideTop.Side = asrCenter
        Left = 168
        Height = 17
        Top = 22
        Width = 126
        Caption = 'double-click action'
        ParentColor = False
      end
      object comboMsMidClick: TComboBox
        Left = 8
        Height = 33
        Top = 200
        Width = 152
        ItemHeight = 0
        Items.Strings = (
          'none'
          'browser scrolling'
          'paste'
          'goto-definition (app specific)'
        )
        Style = csDropDownList
        TabOrder = 9
      end
      object Label11: TLabel
        Left = 168
        Height = 17
        Top = 208
        Width = 126
        Caption = 'middle-click action'
        ParentColor = False
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'carets'
      ClientHeight = 308
      ClientWidth = 691
      object edCrTime: TSpinEdit
        Left = 8
        Height = 33
        Top = 8
        Width = 64
        Increment = 100
        MaxValue = 2000
        MinValue = 300
        TabOrder = 0
        Value = 500
      end
      object Label8: TLabel
        Left = 80
        Height = 17
        Top = 12
        Width = 67
        Caption = 'blink time'
        ParentColor = False
      end
      object chkCrVirt: TCheckBox
        Left = 8
        Height = 23
        Top = 128
        Width = 209
        Caption = 'caret allowed after line-end'
        TabOrder = 4
      end
      object chkCrMul: TCheckBox
        Left = 8
        Height = 23
        Top = 104
        Width = 107
        Caption = 'multi-carets'
        TabOrder = 3
      end
      object chkCrStopUnfocus: TCheckBox
        Left = 8
        Height = 23
        Top = 64
        Width = 184
        Caption = 'don''t blink if unfocused'
        TabOrder = 2
      end
      object Label7: TLabel
        Left = 344
        Height = 17
        Top = 8
        Width = 95
        Caption = 'shape, normal'
        ParentColor = False
      end
      object chkCrPreferLeft: TCheckBox
        Left = 8
        Height = 23
        Top = 152
        Width = 301
        Caption = 'end of wrapped part: prefer next line pos'
        TabOrder = 5
      end
      object chkCrBlinkEn: TCheckBox
        Left = 8
        Height = 23
        Top = 43
        Width = 116
        Caption = 'blink enabled'
        TabOrder = 1
      end
      object edCrWidthNormal: TSpinEdit
        Left = 344
        Height = 33
        Top = 32
        Width = 66
        MinValue = -100
        TabOrder = 6
      end
      object chkCrEmptyNormal: TCheckBox
        Left = 344
        Height = 23
        Top = 96
        Width = 112
        Caption = 'empty inside'
        TabOrder = 8
      end
      object edCrHeightNormal: TSpinEdit
        Left = 344
        Height = 33
        Top = 64
        Width = 66
        MinValue = -300
        TabOrder = 7
      end
      object Label9: TLabel
        AnchorSideTop.Control = edCrWidthNormal
        AnchorSideTop.Side = asrCenter
        Left = 416
        Height = 17
        Top = 40
        Width = 38
        Caption = 'width'
        ParentColor = False
      end
      object Label21: TLabel
        AnchorSideTop.Control = edCrHeightNormal
        AnchorSideTop.Side = asrCenter
        Left = 416
        Height = 17
        Top = 72
        Width = 42
        Caption = 'height'
        ParentColor = False
      end
      object chkCrPrimitiveCol: TCheckBox
        Left = 8
        Height = 23
        Top = 191
        Width = 312
        Caption = 'primitive column sel (affects wapped lines)'
        TabOrder = 9
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'minimap'
      ClientHeight = 308
      ClientWidth = 691
      object chkMapSelBorder: TCheckBox
        Left = 8
        Height = 23
        Top = 40
        Width = 132
        Caption = 'show sel border'
        TabOrder = 1
      end
      object chkMapSelAlways: TCheckBox
        Left = 8
        Height = 23
        Top = 60
        Width = 129
        Caption = 'show sel always'
        TabOrder = 2
      end
      object edMapCharWidth: TSpinEdit
        Left = 8
        Height = 33
        Top = 8
        Width = 68
        MaxValue = 200
        TabOrder = 0
      end
      object Label20: TLabel
        Left = 83
        Height = 17
        Top = 12
        Width = 118
        Caption = 'width, 0=autosize'
        ParentColor = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'unprinted'
      ClientHeight = 308
      ClientWidth = 691
      object chkUnprintAsciiRep: TCheckBox
        Left = 8
        Height = 23
        Top = 208
        Width = 161
        Caption = 'show ascii 0-31 as "."'
        TabOrder = 7
      end
      object edTabArrowSize: TSpinEdit
        Left = 304
        Height = 33
        Top = 8
        Width = 50
        MaxValue = 16
        TabOrder = 8
      end
      object LabelArr: TLabel
        Left = 360
        Height = 17
        Top = 12
        Width = 139
        Caption = 'tab-arrow len (0: full)'
        ParentColor = False
      end
      object edTabArrowPnt: TSpinEdit
        Left = 304
        Height = 33
        Top = 36
        Width = 50
        MaxValue = 50
        TabOrder = 9
      end
      object LabelArr1: TLabel
        Left = 360
        Height = 17
        Top = 40
        Width = 174
        Caption = 'tab-arrow pointer size (%)'
        ParentColor = False
      end
      object chkUnprintEn: TCheckBox
        Left = 8
        Height = 23
        Top = 8
        Width = 232
        Caption = 'show unprinted (global enable)'
        TabOrder = 0
      end
      object chkUnprintSpace: TCheckBox
        Left = 8
        Height = 23
        Top = 27
        Width = 119
        Caption = '.. spaces/tabs'
        TabOrder = 1
      end
      object chkUnprintEnd: TCheckBox
        Left = 8
        Height = 23
        Top = 47
        Width = 97
        Caption = '.. line-ends'
        TabOrder = 2
      end
      object chkUnprintEndDet: TCheckBox
        Left = 8
        Height = 23
        Top = 67
        Width = 251
        Caption = '.. line-ends details (win, unix, mac)'
        TabOrder = 3
      end
      object chkUnprintArrowDown: TCheckBox
        Left = 8
        Height = 23
        Top = 184
        Width = 316
        Caption = 'show arrow-down instead of dot, at line end'
        TabOrder = 6
      end
      object chkUnprintOnlyBothEnds: TCheckBox
        Left = 8
        Height = 23
        Top = 112
        Width = 207
        Caption = '.. only at begin+end of lines'
        TabOrder = 4
      end
      object chkUnprintOnlyEnd: TCheckBox
        Left = 8
        Height = 23
        Top = 136
        Width = 162
        Caption = '.. only at end of lines'
        TabOrder = 5
      end
    end
    object TabSheet11: TTabSheet
      Caption = 'actions'
      ClientHeight = 308
      ClientWidth = 691
      object chkCopyNoSel: TCheckBox
        Left = 8
        Height = 23
        Top = 8
        Width = 231
        Caption = 'copy - entire line if no selection'
        TabOrder = 0
      end
      object chkPasteOvr: TCheckBox
        Left = 8
        Height = 23
        Top = 56
        Width = 242
        Caption = 'paste - consider overwrite-mode'
        TabOrder = 2
      end
      object chkSaveTrim: TCheckBox
        Left = 8
        Height = 23
        Top = 184
        Width = 191
        Caption = 'on save: trim trail spaces'
        TabOrder = 5
      end
      object chkSaveEol: TCheckBox
        Left = 8
        Height = 23
        Top = 204
        Width = 183
        Caption = 'on save: ensure final eol'
        TabOrder = 6
      end
      object chkSaveTrimEmptyLines: TCheckBox
        Left = 8
        Height = 23
        Top = 224
        Width = 223
        Caption = 'on save: trim final empty lines'
        TabOrder = 7
      end
      object chkCutNoSel: TCheckBox
        Left = 8
        Height = 23
        Top = 32
        Width = 221
        Caption = 'cut - entire line if no selection'
        TabOrder = 1
      end
      object chkClickLink: TCheckBox
        Left = 8
        Height = 23
        Top = 136
        Width = 189
        Caption = 'open URL by simple click'
        TabOrder = 4
      end
      object chkPasteSpread: TCheckBox
        Left = 8
        Height = 23
        Top = 80
        Width = 317
        Caption = 'paste - multi-line text spreads text to carets'
        TabOrder = 3
      end
      object grpUndo: TGroupBox
        Left = 392
        Height = 105
        Top = 8
        Width = 186
        Caption = 'undo'
        ClientHeight = 87
        ClientWidth = 184
        TabOrder = 8
        object edUndo: TSpinEdit
          Left = 8
          Height = 33
          Top = 6
          Width = 72
          Increment = 1000
          MaxValue = 100000
          MinValue = 1000
          TabOrder = 0
          Value = 1000
        end
        object Label6: TLabel
          Left = 88
          Height = 17
          Top = 8
          Width = 68
          Caption = 'undo limit'
          ParentColor = False
        end
        object chkUndoGr: TCheckBox
          Left = 8
          Height = 23
          Top = 40
          Width = 120
          Caption = 'grouped undo'
          TabOrder = 1
        end
        object chkUndoSv: TCheckBox
          Left = 8
          Height = 23
          Top = 61
          Width = 129
          Caption = 'undo after save'
          TabOrder = 2
        end
      end
    end
  end
end
