object fmOpt: TfmOpt
  Left = 474
  Height = 326
  Top = 488
  Width = 646
  BorderStyle = bsDialog
  Caption = 'Opts'
  ClientHeight = 326
  ClientWidth = 646
  Position = poScreenCenter
  LCLVersion = '1.5'
  object chkCurLine: TCheckBox
    Left = 8
    Height = 19
    Top = 8
    Width = 90
    Caption = 'show cur line'
    TabOrder = 0
  end
  object chkCurCol: TCheckBox
    Left = 8
    Height = 19
    Top = 28
    Width = 87
    Caption = 'show cur col'
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 33
    Top = 287
    Width = 634
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
  end
  object chkCaretVirtual: TCheckBox
    Left = 8
    Height = 19
    Top = 48
    Width = 92
    Caption = 'caret after eol'
    TabOrder = 3
  end
  object edCaretTime: TSpinEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 59
    Increment = 100
    MaxValue = 2000
    MinValue = 300
    TabOrder = 4
    Value = 500
  end
  object Label8: TLabel
    Left = 71
    Height = 15
    Top = 76
    Width = 53
    Caption = 'caret time'
    ParentColor = False
  end
  object chkGutterBm: TCheckBox
    Left = 176
    Height = 19
    Top = 28
    Width = 38
    Caption = 'bm'
    TabOrder = 5
  end
  object chkGutterNum: TCheckBox
    Left = 176
    Height = 19
    Top = 48
    Width = 50
    Caption = 'nums'
    TabOrder = 6
  end
  object chkGutterStat: TCheckBox
    Left = 176
    Height = 19
    Top = 68
    Width = 50
    Caption = 'states'
    TabOrder = 7
  end
  object chkGutterEmpty: TCheckBox
    Left = 176
    Height = 19
    Top = 88
    Width = 54
    Caption = 'indent'
    TabOrder = 8
  end
  object Label1: TLabel
    Left = 175
    Height = 15
    Top = 7
    Width = 59
    Caption = 'gutter cols:'
    ParentColor = False
  end
  object chkAutoInd: TCheckBox
    Left = 8
    Height = 19
    Top = 100
    Width = 83
    Caption = 'auto-indent'
    TabOrder = 9
  end
  object chkTabSp: TCheckBox
    Left = 8
    Height = 19
    Top = 120
    Width = 89
    Caption = 'tab as spaces'
    TabOrder = 10
  end
end
