object fmMain: TfmMain
  Left = 266
  Height = 542
  Top = 168
  Width = 953
  Caption = 'Demo'
  ClientHeight = 519
  ClientWidth = 953
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object PanelMain: TPanel
    Left = 0
    Height = 519
    Top = 0
    Width = 672
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 519
    ClientWidth = 672
    TabOrder = 0
    object Status: TStatusBar
      Left = 0
      Height = 20
      Top = 499
      Width = 672
      Panels = <>
    end
    object StatusMsg: TStatusBar
      Left = 0
      Height = 20
      Top = 479
      Width = 672
      Font.Color = clBlue
      Panels = <>
      ParentFont = False
    end
    object progress: TProgressBar
      AnchorSideLeft.Control = PanelMain
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = StatusMsg
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = StatusMsg
      AnchorSideBottom.Side = asrCenter
      Left = 507
      Height = 14
      Top = 482
      Width = 160
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 5
      Smooth = True
      Step = 1
      TabOrder = 2
      Visible = False
    end
    object btnStop: TButton
      AnchorSideRight.Control = progress
      AnchorSideBottom.Control = StatusMsg
      AnchorSideBottom.Side = asrCenter
      Left = 412
      Height = 22
      Top = 478
      Width = 90
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 5
      Caption = 'stop'
      OnClick = btnStopClick
      TabOrder = 3
      Visible = False
    end
  end
  object PanelRt: TPanel
    Left = 672
    Height = 519
    Top = 0
    Width = 281
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 519
    ClientWidth = 281
    TabOrder = 1
    object chkGutter: TCheckBox
      Left = 8
      Height = 24
      Top = 8
      Width = 68
      Caption = 'gutter'
      OnChange = chkGutterChange
      TabOrder = 0
    end
    object chkRuler: TCheckBox
      Left = 8
      Height = 24
      Top = 30
      Width = 58
      Caption = 'ruler'
      OnChange = chkRulerChange
      TabOrder = 1
    end
    object chkMinimap: TCheckBox
      Left = 8
      Height = 24
      Top = 52
      Width = 85
      Caption = 'minimap'
      OnChange = chkMinimapChange
      TabOrder = 2
    end
    object Label2: TLabel
      AnchorSideTop.Control = edMarginFixed
      AnchorSideTop.Side = asrCenter
      Left = 64
      Height = 17
      Top = 373
      Width = 83
      Caption = 'fixed margin'
      ParentColor = False
    end
    object edMarginFixed: TSpinEdit
      Left = 8
      Height = 26
      Top = 368
      Width = 52
      MaxValue = 200
      MinValue = 20
      OnChange = edMarginFixedChange
      TabOrder = 14
      Value = 20
    end
    object gWrap: TGroupBox
      Left = 144
      Height = 138
      Top = 4
      Width = 128
      Caption = 'wrap'
      ClientHeight = 119
      ClientWidth = 124
      TabOrder = 15
      object chkWrapOff: TRadioButton
        Left = 8
        Height = 24
        Top = 0
        Width = 46
        Caption = 'off'
        Checked = True
        OnChange = chkWrapOffChange
        TabOrder = 0
        TabStop = True
      end
      object chkWrapOn: TRadioButton
        Left = 8
        Height = 24
        Top = 20
        Width = 77
        Caption = 'window'
        OnChange = chkWrapOnChange
        TabOrder = 1
      end
      object chkWrapMargin: TRadioButton
        Left = 8
        Height = 24
        Top = 40
        Width = 73
        Caption = 'margin'
        OnChange = chkWrapMarginChange
        TabOrder = 2
      end
      object chkWrapIndent: TCheckBox
        Left = 8
        Height = 24
        Top = 88
        Width = 101
        Caption = 'with indent'
        OnChange = chkWrapIndentChange
        TabOrder = 4
      end
      object chkWrapWndMargin: TRadioButton
        Left = 8
        Height = 24
        Top = 62
        Width = 115
        Caption = 'min wnd/mrg'
        OnChange = chkWrapWndMarginChange
        TabOrder = 3
      end
    end
    object edFontsize: TSpinEdit
      Left = 8
      Height = 26
      Top = 272
      Width = 52
      MaxValue = 40
      MinValue = 4
      OnChange = edFontsizeChange
      TabOrder = 11
      Value = 10
    end
    object Label4: TLabel
      AnchorSideTop.Control = edFontsize
      AnchorSideTop.Side = asrCenter
      Left = 64
      Height = 17
      Top = 277
      Width = 58
      Caption = 'font size'
      ParentColor = False
    end
    object gUnpri: TGroupBox
      Left = 144
      Height = 104
      Top = 144
      Width = 128
      Caption = 'unprintable'
      ClientHeight = 85
      ClientWidth = 124
      TabOrder = 16
      object chkUnprintVis: TCheckBox
        Left = 8
        Height = 24
        Top = 1
        Width = 60
        Caption = 'show'
        OnChange = chkUnprintVisChange
        TabOrder = 0
      end
      object chkUnprintSp: TCheckBox
        Left = 8
        Height = 24
        Top = 20
        Width = 72
        Caption = 'spaces'
        OnChange = chkUnprintSpChange
        TabOrder = 1
      end
      object chkUnprintEnd: TCheckBox
        Left = 8
        Height = 24
        Top = 40
        Width = 58
        Caption = 'ends'
        OnChange = chkUnprintEndChange
        TabOrder = 2
      end
      object chkUnprintEndDet: TCheckBox
        Left = 8
        Height = 24
        Top = 60
        Width = 101
        Caption = 'end-details'
        OnChange = chkUnprintEndDetChange
        TabOrder = 3
      end
    end
    object edTabsize: TSpinEdit
      Left = 8
      Height = 26
      Top = 304
      Width = 52
      MaxValue = 12
      MinValue = 1
      OnChange = edTabsizeChange
      TabOrder = 12
      Value = 8
    end
    object Label5: TLabel
      AnchorSideTop.Control = edTabsize
      AnchorSideTop.Side = asrCenter
      Left = 64
      Height = 17
      Top = 309
      Width = 52
      Caption = 'tab size'
      ParentColor = False
    end
    object bFont: TButton
      Left = 144
      Height = 25
      Top = 256
      Width = 96
      Caption = 'font...'
      OnClick = bFontClick
      TabOrder = 17
    end
    object chkMicromap: TCheckBox
      Left = 8
      Height = 24
      Top = 118
      Width = 95
      Caption = 'micromap'
      OnChange = chkMicromapChange
      TabOrder = 5
    end
    object edSpaceY: TSpinEdit
      Left = 8
      Height = 26
      Top = 336
      Width = 52
      MaxValue = 10
      MinValue = -5
      OnChange = edSpaceYChange
      TabOrder = 13
    end
    object Label6: TLabel
      AnchorSideTop.Control = edSpaceY
      AnchorSideTop.Side = asrCenter
      Left = 64
      Height = 17
      Top = 341
      Width = 62
      Caption = 'spacing-y'
      ParentColor = False
    end
    object bOpt: TButton
      Left = 144
      Height = 25
      Top = 288
      Width = 96
      Caption = 'options...'
      OnClick = bOptClick
      TabOrder = 18
    end
    object chkMinimapLeft: TCheckBox
      Left = 30
      Height = 24
      Top = 74
      Width = 67
      Caption = 'at left'
      OnChange = chkMinimapLeftChange
      TabOrder = 3
    end
    object chkNewScroll: TCheckBox
      Left = 8
      Height = 24
      Top = 140
      Width = 123
      Caption = 'new scrollbars'
      OnChange = chkNewScrollChange
      TabOrder = 6
    end
    object chkTabSpaces: TCheckBox
      Left = 8
      Height = 24
      Top = 162
      Width = 116
      Caption = 'tab as spaces'
      OnChange = chkTabSpacesChange
      TabOrder = 7
    end
    object ListboxLog: TListBox
      AnchorSideRight.Control = PanelRt
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRt
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 109
      Top = 408
      Width = 271
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 2
      ItemHeight = 0
      ScrollWidth = 269
      TabOrder = 20
      TopIndex = -1
    end
    object bClearLog: TButton
      Left = 184
      Height = 25
      Top = 494
      Width = 91
      Caption = 'clear log'
      OnClick = bClearLogClick
      TabOrder = 19
    end
    object chkMouseEn: TCheckBox
      Left = 8
      Height = 24
      Top = 184
      Width = 150
      Caption = 'mouse sel enabled'
      Checked = True
      OnChange = chkMouseEnChange
      State = cbChecked
      TabOrder = 8
    end
    object chkMinimapTooltip: TCheckBox
      Left = 30
      Height = 24
      Top = 96
      Width = 73
      Caption = 'tooltip'
      Checked = True
      OnChange = chkMinimapTooltipChange
      State = cbChecked
      TabOrder = 4
    end
    object chkSmoothScroll: TCheckBox
      Left = 8
      Height = 24
      Top = 232
      Width = 118
      Caption = 'smooth scroll'
      Checked = True
      OnChange = chkSmoothScrollChange
      State = cbChecked
      TabOrder = 10
    end
    object TrackbarScale: TTrackBar
      AnchorSideLeft.Control = LabelScale
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelScale
      AnchorSideTop.Side = asrCenter
      Left = 184
      Height = 46
      Top = 312
      Width = 88
      Max = 300
      Min = 100
      OnChange = TrackbarScaleChange
      Position = 100
      ShowSelRange = False
      TickStyle = tsNone
      BorderSpacing.Left = 5
      TabOrder = 21
    end
    object LabelScale: TLabel
      Left = 144
      Height = 17
      Top = 327
      Width = 35
      Caption = 'Scale'
      ParentColor = False
    end
    object chkMouseColSelect: TCheckBox
      Left = 8
      Height = 24
      Top = 208
      Width = 123
      Caption = 'mouse vert sel'
      OnChange = chkMouseColSelectChange
      TabOrder = 9
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing]
    Left = 472
    Top = 20
  end
  object FontDialog1: TFontDialog
    Title = 'Font'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 536
    Top = 20
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 504
    Top = 20
  end
  object MainMenu1: TMainMenu
    Left = 432
    Top = 80
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuFileOpen: TMenuItem
        Caption = 'open..'
        ShortCut = 16463
        OnClick = mnuFileOpenClick
      end
      object mnuFileSave: TMenuItem
        Caption = 'save'
        OnClick = mnuFileSaveClick
      end
      object mnuFileSaveAs: TMenuItem
        Caption = 'save as..'
        OnClick = mnuFileSaveAsClick
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object mnuFileEnd: TMenuItem
        Caption = 'set line-ends'
        object mnuEndWin: TMenuItem
          Caption = 'win'
          OnClick = mnuEndWinClick
        end
        object mnuEndUnix: TMenuItem
          Caption = 'unix'
          OnClick = mnuEndUnixClick
        end
        object mnuEndMac: TMenuItem
          Caption = 'mac'
          OnClick = mnuEndMacClick
        end
      end
      object mnuFileHtml: TMenuItem
        Caption = 'export HTML'
        OnClick = mnuFileHtmlClick
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Caption = 'quit'
        OnClick = mnuFileExitClick
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'Search'
      object mnuFind: TMenuItem
        Caption = 'find...'
        ShortCut = 16454
        OnClick = mnuFindClick
      end
      object mnuFindNext: TMenuItem
        Caption = 'find next'
        ShortCut = 114
        OnClick = mnuFindNextClick
      end
      object mnuGoto: TMenuItem
        Caption = 'go to..'
        ShortCut = 16455
        OnClick = bGotoClick
      end
    end
    object mnuEnc: TMenuItem
      Caption = 'Encoding'
    end
    object mnuTst: TMenuItem
      Caption = 'Tests'
      object mnuTestCaret1: TMenuItem
        Caption = 'set 100 carets'
        OnClick = mnuTestCaret1Click
      end
      object mnuTestCaret2: TMenuItem
        Caption = 'set 2000 carets'
        OnClick = bAddCrtClick
      end
      object mnuTestMargins: TMenuItem
        Caption = 'set margins..'
        OnClick = mnuTestMarginsClick
      end
      object mnuTestBookmk: TMenuItem
        Caption = 'toggle bookmks at all lines'
        OnClick = mnuTestBookmkClick
      end
      object mnuTestMarker: TMenuItem
        Caption = 'place marker at caret'
        OnClick = btnMarkerClick
      end
      object mnuTestConvPos: TMenuItem
        Caption = 'test CaretPosToClientPos'
        OnClick = mnuTestConvPosClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object mnuTestSyntax: TMenuItem
        Caption = 'hilite "fake" syntax'
        OnClick = mnuTestSyntaxClick
      end
      object mnuTestHiliteWww: TMenuItem
        Caption = 'underline str "www"'
        OnClick = mnuTestHiliteWwwClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object mnuTestGapAdd: TMenuItem
        Caption = 'add gap..'
        ShortCut = 113
        OnClick = mnuTestGapAddClick
      end
      object mnuTestGapClear: TMenuItem
        Caption = 'clear gaps'
        OnClick = mnuTestGapClearClick
      end
      object mnuTestGapPanels: TMenuItem
        Caption = 'toggle inline editor, over 1st gap'
        OnClick = mnuTestGapPanelsClick
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object mnuTestGutterDecor: TMenuItem
        Caption = 'add gutter decor..'
        OnClick = mnuTestGutterDecorClick
      end
    end
    object mnuOpts: TMenuItem
      Caption = 'Options'
      object mnuOptDlg: TMenuItem
        Caption = 'options..'
        ShortCut = 120
        OnClick = bOptClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object mnuShowPane: TMenuItem
        Caption = 'show options panel'
        Checked = True
        OnClick = mnuShowPaneClick
      end
    end
    object mnuHlp: TMenuItem
      Caption = 'Help'
      object mnuHelpKey: TMenuItem
        Caption = 'commands..'
        ShortCut = 112
        OnClick = bKeymapClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mnuHelpMous: TMenuItem
        Caption = 'mouse help..'
        OnClick = mnuHelpMousClick
      end
    end
  end
  object TimerHint: TTimer
    Enabled = False
    Interval = 5500
    OnTimer = TimerHintTimer
    Left = 560
    Top = 303
  end
  object ApplicationProperties1: TApplicationProperties
    ShowButtonGlyphs = sbgNever
    ShowMenuGlyphs = sbgNever
    Left = 548
    Top = 366
  end
  object ImagesDecor: TImageList
    Left = 609
    Top = 24
    Bitmap = {
      4C7A030000001000000010000000A10600000000000078DAED947B504E691CC7
      9F52ABB2C3AE8C666218C33018C358CC6A076BA9904BA275A92DA3745BB2AEA5
      484A97F77DEB8D72696DD6B42806A5FBA6AC4B14D1FB9CB752BC4925B56EB5C5
      B6D95DFCF6FB1C07317676FCB5FBC79E99CF9C737EE7F93DBFDBF7398CFDFB57
      AEEA357951209AB11F71CF8D7E6DCFE9BA06F66CE57B177F23600E3F93C2C817
      DFB1CE0CB65E796A669CA56146D8C302EF3DF254CCEC8296B1F3F158F73AC630
      EC97089CE458516C109EBF05E7C04A3002EC0527C1F7604A4A3063994A3E785F
      0C9E831F0A629909EE1B403BB8059A803FB8A9D87E0799C8A337E2B09C28668A
      F73840E00AF613B9C4822A100252610BC4BD1C78286B756064EE8BD81F834BA0
      1834027BB0103C02ADE020FC1D71BF0ECE836A50845E0F50FC3F010FC145F06B
      DE8B983640032E8307201ED4287BDEC01AEF8C446694AF92FD457F3A946F4FC0
      59704CE997885B09324005D8829A47E647B20F44ED596AB957A9E002F6FC1CF7
      287057E42C7201F5E09E622F57EA62F9518A56D4CC12EF11F0F5CC8D90E7385A
      99DB974AFC6239A68A8D157DC36C3F7BA91B593BD086D00DFC4D736264DD180B
      9D646B9809EE6698D147F86692AD92F5639EA396ED5DFD5F6952EC9B13FD5AAF
      398A4DB6BFA5E3FFAF775EFC1DBC976FCF9E3DF9B061C378B76EDDDED75F12EB
      1D1D1DF9E9D3A779FFFEFD25C5760DE8155EDAC4BED74149D7F8E6E6E6BA7DFB
      F6F1478F1E71777777B14EA7AC11BEBAEEDDBB4B5823ECCF40B9C2ABDCC78F1F
      CFF7EEDD2BA5A7A7F3CCCC4C09B5C8718D8D8DF553A74E95341A8DFC7DC99225
      DCC4C444D7A5BE522323A3E2A0A0203E67CE1C3E6BD62C5E5353C3A74F9F2EE7
      D0BB77EFB2D2D252BE73E74EBE7BF76E5E5F5FCFFBF5EBA7EF528BE899949696
      C6E7CF9FCF1D1C1C64FFF8F8781147B2B0B0D06DDFBE9DAF5DBB96C7C5C5F1A6
      A6263E6AD4A897FD157954F8F8F8F0BCBC3C69F5EAD5DCDFDF5FEE616D6D2D1F
      3C78B09849597474340F0808E0AEAEAEBCACAC8C8F193346F85E157B585959F1
      ECEC6CBE68D12209B596830AF12CFA287C264F9ECCF57A3D9F387122B7B7B7E7
      068381FBF9F9716B6B6BDEB76F5F5D646424BF75EB168F888890D0636E6A6ACA
      8383837973733317D7E6CD9B79717131177D4D4E4EE68D8D8D726D969696F2CC
      508B6EC28409E22EA15E3DB4230D1F3E5CCC43B60F1932840F1D3A5427F21838
      70A0B04B7DFAF411F95F51EA7FD90BE92D8DFC13D7FE2B070FF363E8395BB76E
      1D8346586C6C2C83CE7A7A7A7A0EC4FC8CD02FA656ABE575D017C33979E58775
      B21F1189E71E98C308B0163E47A0D773D0ED4ECCDF0936ABD1A347774F494961
      2B57AE64D019F3F0F0600B172E34876EC6252424B8C7C4C4A4858484D4060606
      FE811864676747CB962DA3D0D0D0B6B0B030097BEE8E56A9E7FAF97D3D68E6CC
      99C6A9A9A92C3C3CFC2B68EFE6FEFDFB9F68B55A5AB3660D2D5FBE9C5C5C5C68
      C18205843884B340F3E63992B7D70AD2AAC21E1F399C9CEAEEBECC1A7E2C2A2A
      2A00FA7906BD505D5D1D41BB049D10B44EC885A01F0A0EDA441BD77F43711101
      94AB71A25369070A673B3A5B151414087F4F68EA495B5B1B55575753515191C8
      17F1E691BB9B1B25252690E19A442D771BA8B3B581F8415F3ABA5F7B68ECA459
      6667CE9C61D0EF5C9CA9C7555555847E136A249C11D2955DA5A29FF2A9FDC11D
      6ABD5E4886939BE861553E55A46DA17D71A1BB889258616121DBB66D9B0DCEF4
      C38E8E0E423D84F3474B97BA90363686EE35D5D3EDB30954A2FE94AA8EAEA2F6
      BACB547E3C9876A9433419BBFC19CE3C438D232A2B2B6FB7B4B4C8FE228FB4F4
      7472755942D72BAE52F3E58374BF3C8B3AEED7D093D646AA2B39F25C1B191496
      77602B4B4A4A629855BF92921243434303CD9E3D5BEEFD9E3D7BC8C77B0555EB
      4BE969673BDDD51D272969B1BCD71D7DFE535558C0A653291AD13BE6EDED6D89
      FF9D1E3510664AE3C68D231B1B1B9A39C38E6E5496515D819A2E848FA2CAC35E
      F44BED05BA762EF5B788D0208FACC3F10CFF24666B6B6B829EB96664645CDEB0
      61C3B369D3A611CE28D9D94E2303FC6F9FDB45CD9792A9B3AD99AAF9C5F60389
      B1DF6D0CDC34204E1B23FBBBB9B9C9DA852607611F2D72BA83FF14E2DBD30DD4
      FFFCCF4E6A7DF0F3B38BE7CF5CD1A855CB1D9C5C3E8C898D83FA8D19E6CCA05D
      869EB3AD5BB70AFD9BE15F3963C78E1D8511DBC33B0D9557E9A6A1BAE548CAA1
      C455FEFEC3451CE4289F1FFCC3DE3883BEBEBECCCBCB8BE15F28F2B286FE369E
      38712C43AD8A769EF285AD85D85F9C3DF4EB6FCFB1C8459C47B176D2A4C9DD9C
      9C16588A98EB11B357AF5ECCD9D9F98DF57F01E29446E5
    }
  end
end
