object fmOpt: TfmOpt
  Left = 422
  Height = 390
  Top = 225
  Width = 640
  BorderStyle = bsDialog
  Caption = 'Editor opts'
  ClientHeight = 390
  ClientWidth = 640
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 25
    Top = 359
    Width = 628
    AutoSize = False
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
    ShowBevel = False
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 344
    Top = 8
    Width = 624
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'general'
      ClientHeight = 316
      ClientWidth = 616
      object chkCurLine: TCheckBox
        Left = 8
        Height = 19
        Top = 8
        Width = 90
        Caption = 'show cur line'
        TabOrder = 0
      end
      object chkCurCol: TCheckBox
        Left = 8
        Height = 19
        Top = 48
        Width = 87
        Caption = 'show cur col'
        TabOrder = 2
      end
      object chkLastOnTop: TCheckBox
        Left = 8
        Height = 19
        Top = 68
        Width = 98
        Caption = 'last line on top'
        TabOrder = 3
      end
      object chkCopyNoSel: TCheckBox
        Left = 296
        Height = 19
        Top = 8
        Width = 117
        Caption = 'copy lines if no sel'
        TabOrder = 5
      end
      object chkColorSel: TCheckBox
        Left = 8
        Height = 19
        Top = 88
        Width = 141
        Caption = 'hilite selection till edge'
        TabOrder = 4
      end
      object chkOvrPaste: TCheckBox
        Left = 296
        Height = 19
        Top = 68
        Width = 201
        Caption = 'consider overwrite-mode on paste'
        TabOrder = 8
      end
      object LabChars: TLabel
        Left = 408
        Height = 15
        Top = 276
        Width = 60
        Caption = 'word-chars'
        ParentColor = False
      end
      object edChars: TEdit
        Left = 296
        Height = 23
        Top = 272
        Width = 106
        TabOrder = 12
      end
      object chkDotLn: TCheckBox
        Left = 296
        Height = 19
        Top = 48
        Width = 186
        Caption = 'show wrapped-indent vert lines'
        TabOrder = 7
      end
      object chkCutNoSel: TCheckBox
        Left = 296
        Height = 19
        Top = 28
        Width = 108
        Caption = 'cut lines if no sel'
        TabOrder = 6
      end
      object chkSaveTrim: TCheckBox
        Left = 296
        Height = 19
        Top = 88
        Width = 149
        Caption = 'on save: trim trail spaces'
        TabOrder = 9
      end
      object chkSaveEol: TCheckBox
        Left = 296
        Height = 19
        Top = 108
        Width = 146
        Caption = 'on save: ensure final eol'
        TabOrder = 10
      end
      object chkHint: TCheckBox
        Left = 296
        Height = 19
        Top = 128
        Width = 196
        Caption = 'show hint on dragging vert-scroll'
        TabOrder = 11
      end
      object chkCurLineMin: TCheckBox
        Left = 24
        Height = 19
        Top = 28
        Width = 88
        Caption = 'minimal part'
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'gutter'
      ClientHeight = 316
      ClientWidth = 616
      object edRulerSize: TSpinEdit
        Left = 296
        Height = 23
        Top = 8
        Width = 50
        MaxValue = 80
        MinValue = 4
        TabOrder = 8
        Value = 4
      end
      object edRulerFSize: TSpinEdit
        Left = 296
        Height = 23
        Top = 36
        Width = 50
        MaxValue = 40
        TabOrder = 9
        Value = 4
      end
      object Label2: TLabel
        Left = 352
        Height = 15
        Top = 12
        Width = 46
        Caption = 'ruler size'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 136
        Height = 15
        Top = 12
        Width = 52
        Caption = 'num style'
        ParentColor = False
      end
      object edNumStyle: TComboBox
        Left = 8
        Height = 23
        Top = 8
        Width = 122
        ItemHeight = 15
        Items.Strings = (
          'all'
          'none'
          'each 10th'
          'each 5th'
        )
        Style = csDropDownList
        TabOrder = 0
      end
      object chkShowNumBg: TCheckBox
        Left = 8
        Height = 19
        Top = 108
        Width = 177
        Caption = 'show num bg-color for carets'
        TabOrder = 4
      end
      object chkShowNum1st: TCheckBox
        Left = 8
        Height = 19
        Top = 68
        Width = 151
        Caption = 'show number for 1st line'
        TabOrder = 2
      end
      object chkShowNumCr: TCheckBox
        Left = 8
        Height = 19
        Top = 88
        Width = 150
        Caption = 'show numbers for carets'
        TabOrder = 3
      end
      object edNumSize: TSpinEdit
        Left = 296
        Height = 23
        Top = 92
        Width = 50
        MaxValue = 40
        TabOrder = 11
        Value = 5
      end
      object Label1: TLabel
        Left = 352
        Height = 15
        Top = 96
        Width = 142
        Caption = 'numbers font size (if not 0)'
        ParentColor = False
        WordWrap = True
      end
      object Label12: TLabel
        Left = 352
        Height = 15
        Top = 40
        Width = 119
        Caption = 'ruler font size (if not 0)'
        ParentColor = False
        WordWrap = True
      end
      object edNumChar: TEdit
        Left = 296
        Height = 23
        Top = 148
        Width = 50
        TabOrder = 13
      end
      object Label13: TLabel
        Left = 352
        Height = 15
        Top = 152
        Width = 105
        Caption = 'char if num skipped'
        ParentColor = False
      end
      object edPlusSize: TSpinEdit
        Left = 296
        Height = 23
        Top = 120
        Width = 50
        MaxValue = 40
        TabOrder = 12
        Value = 5
      end
      object Label14: TLabel
        Left = 352
        Height = 15
        Top = 124
        Width = 100
        Caption = 'fold plus-mark size'
        ParentColor = False
      end
      object chkShowFoldAlways: TCheckBox
        Left = 8
        Height = 19
        Top = 128
        Width = 132
        Caption = 'show fold-bar always'
        TabOrder = 5
      end
      object chkShowFoldLines: TCheckBox
        Left = 8
        Height = 19
        Top = 148
        Width = 101
        Caption = 'show fold-lines'
        TabOrder = 6
      end
      object chkShowFoldLinesAll: TCheckBox
        Left = 24
        Height = 19
        Top = 168
        Width = 83
        Caption = 'all line parts'
        TabOrder = 7
      end
      object edNumAlign: TComboBox
        Left = 8
        Height = 23
        Top = 36
        Width = 122
        ItemHeight = 15
        Items.Strings = (
          'left'
          'right'
          'center'
        )
        Style = csDropDownList
        TabOrder = 1
      end
      object Label15: TLabel
        Left = 136
        Height = 15
        Top = 40
        Width = 82
        Caption = 'num alignment'
        ParentColor = False
      end
      object edRulerIndent: TSpinEdit
        Left = 296
        Height = 23
        Top = 64
        Width = 50
        MaxValue = 20
        MinValue = -10
        TabOrder = 10
        Value = 4
      end
      object Label19: TLabel
        Left = 352
        Height = 15
        Top = 68
        Width = 106
        Caption = 'ruler text vert indent'
        ParentColor = False
        WordWrap = True
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'gutter cols'
      ClientHeight = 316
      ClientWidth = 616
      object GroupBox2: TGroupBox
        Left = 8
        Height = 232
        Top = 4
        Width = 272
        Caption = 'sizes of columns'
        ClientHeight = 212
        ClientWidth = 268
        TabOrder = 0
        object chkGutterBm: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 64
          Caption = 'bookmk'
          TabOrder = 0
        end
        object chkGutterNum: TCheckBox
          Left = 8
          Height = 19
          Top = 28
          Width = 50
          Caption = 'nums'
          TabOrder = 1
        end
        object chkGutterStat: TCheckBox
          Left = 8
          Height = 19
          Top = 124
          Width = 50
          Caption = 'states'
          TabOrder = 3
        end
        object chkGutterEmpty: TCheckBox
          Left = 8
          Height = 19
          Top = 180
          Width = 54
          Caption = 'empty'
          TabOrder = 5
        end
        object edSizeBm: TSpinEdit
          Left = 112
          Height = 23
          Top = 0
          Width = 50
          MinValue = 1
          TabOrder = 6
          Value = 1
        end
        object edSizeState: TSpinEdit
          Left = 112
          Height = 23
          Top = 124
          Width = 50
          MinValue = 1
          TabOrder = 10
          Value = 1
        end
        object edSizeEmpty: TSpinEdit
          Left = 112
          Height = 23
          Top = 180
          Width = 50
          MinValue = 1
          TabOrder = 12
          Value = 1
        end
        object chkGutterFold: TCheckBox
          Left = 8
          Height = 19
          Top = 152
          Width = 41
          Caption = 'fold'
          TabOrder = 4
        end
        object edSizeFold: TSpinEdit
          Left = 112
          Height = 23
          Top = 152
          Width = 50
          MinValue = 1
          TabOrder = 11
          Value = 1
        end
        object edSizeNum1: TSpinEdit
          Left = 112
          Height = 23
          Top = 28
          Width = 50
          MinValue = 1
          TabOrder = 7
          Value = 1
        end
        object edSizeNum2: TSpinEdit
          Left = 112
          Height = 23
          Top = 84
          Width = 50
          MinValue = 1
          TabOrder = 9
          Value = 1
        end
        object edSizeNum: TSpinEdit
          Left = 112
          Height = 23
          Top = 56
          Width = 50
          MinValue = 1
          TabOrder = 8
          Value = 1
        end
        object Label16: TLabel
          Left = 168
          Height = 15
          Top = 32
          Width = 54
          Caption = 'indent left'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 167
          Height = 15
          Top = 59
          Width = 58
          Caption = 'num width'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 167
          Height = 15
          Top = 88
          Width = 62
          Caption = 'indent right'
          ParentColor = False
        end
        object chkGutterNumAuto: TCheckBox
          Left = 24
          Height = 19
          Top = 58
          Width = 63
          Caption = 'autosize'
          TabOrder = 2
        end
      end
      object GroupBox1: TGroupBox
        Left = 288
        Height = 168
        Top = 4
        Width = 191
        Caption = 'order of columns'
        ClientHeight = 148
        ClientWidth = 187
        TabOrder = 1
        object ListCol: TListBox
          Left = 8
          Height = 136
          Top = 0
          Width = 98
          ItemHeight = 0
          ScrollWidth = 40
          TabOrder = 0
        end
        object bColUp: TButton
          Left = 112
          Height = 25
          Top = 0
          Width = 65
          Caption = 'up'
          OnClick = bColUpClick
          TabOrder = 1
        end
        object bColDown: TButton
          Left = 112
          Height = 25
          Top = 28
          Width = 66
          Caption = 'down'
          OnClick = bColDownClick
          TabOrder = 2
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'keys'
      ClientHeight = 316
      ClientWidth = 616
      object chkNavUpDown: TCheckBox
        Left = 8
        Height = 19
        Top = 8
        Width = 209
        Caption = 'up/down: navigate in wrapped lines'
        TabOrder = 0
      end
      object chkLeftRtSwap: TCheckBox
        Left = 8
        Height = 19
        Top = 48
        Width = 160
        Caption = 'left/right: swap edge of sel'
        TabOrder = 2
      end
      object chkHomeNonspace: TCheckBox
        Left = 8
        Height = 19
        Top = 68
        Width = 142
        Caption = 'home: to nonspace chr'
        TabOrder = 3
      end
      object edPageSize: TComboBox
        Left = 8
        Height = 23
        Top = 280
        Width = 106
        ItemHeight = 15
        Items.Strings = (
          'size'
          'size-1'
          'size/2'
        )
        Style = csDropDownList
        TabOrder = 9
      end
      object Label3: TLabel
        Left = 120
        Height = 15
        Top = 284
        Width = 102
        Caption = 'page-up/down size'
        ParentColor = False
      end
      object chkOvrSel: TCheckBox
        Left = 8
        Height = 19
        Top = 148
        Width = 124
        Caption = 'overwrite sel by text'
        TabOrder = 7
      end
      object chkEndNonspace: TCheckBox
        Left = 8
        Height = 19
        Top = 88
        Width = 131
        Caption = 'end: to nonspace chr'
        TabOrder = 4
      end
      object chkTabSpaces: TCheckBox
        Left = 8
        Height = 19
        Top = 168
        Width = 89
        Caption = 'tab as spaces'
        TabOrder = 8
      end
      object chkNavHomeEnd: TCheckBox
        Left = 8
        Height = 19
        Top = 28
        Width = 216
        Caption = 'home/end: navigate in wrapped lines'
        TabOrder = 1
      end
      object chkPageKeepRel: TCheckBox
        Left = 8
        Height = 19
        Top = 108
        Width = 226
        Caption = 'page-up/down: keep relative top offset'
        TabOrder = 5
      end
      object chkKeepCol: TCheckBox
        Left = 8
        Height = 19
        Top = 128
        Width = 253
        Caption = 'up/down: keep column (caret after eol =off)'
        TabOrder = 6
      end
      object groupIndent: TGroupBox
        Left = 304
        Height = 177
        Top = 4
        Width = 304
        Caption = 'indents'
        ClientHeight = 157
        ClientWidth = 300
        TabOrder = 10
        object chkUnindentKeepAlign: TCheckBox
          Left = 8
          Height = 19
          Top = 64
          Width = 130
          Caption = 'unindent keeps align'
          TabOrder = 3
        end
        object edIndentSize: TSpinEdit
          Left = 8
          Height = 23
          Top = 88
          Width = 50
          MaxValue = 30
          MinValue = -10
          TabOrder = 4
          Value = 1
        end
        object Label5: TLabel
          Left = 64
          Height = 15
          Top = 92
          Width = 188
          Caption = 'indent/unindent size, if <0: use tabs'
          ParentColor = False
        end
        object edIndentKind: TComboBox
          Left = 8
          Height = 23
          Top = 120
          Width = 106
          ItemHeight = 15
          Items.Strings = (
            'as prev line'
            'spaces'
            'tabs+spaces'
            'tabs only'
          )
          Style = csDropDownList
          TabOrder = 5
        end
        object Label4: TLabel
          Left = 120
          Height = 15
          Top = 124
          Width = 89
          Caption = 'auto-indent kind'
          ParentColor = False
        end
        object chkEnterIndent: TCheckBox
          Left = 8
          Height = 19
          Top = 4
          Width = 116
          Caption = 'enter: auto-indent'
          TabOrder = 0
        end
        object chkTabIndent: TCheckBox
          Left = 8
          Height = 19
          Top = 44
          Width = 118
          Caption = 'tab: also indent sel'
          TabOrder = 2
        end
        object chkBackspUnindent: TCheckBox
          Left = 8
          Height = 19
          Top = 24
          Width = 225
          Caption = 'bksp: auto-unindent (on 1st nonspace)'
          TabOrder = 1
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'mouse'
      ClientHeight = 313
      ClientWidth = 620
      object chkClick2: TCheckBox
        Left = 8
        Height = 19
        Top = 8
        Width = 185
        Caption = 'dbl click selects line (else word)'
        TabOrder = 0
      end
      object chkClick3: TCheckBox
        Left = 8
        Height = 19
        Top = 28
        Width = 134
        Caption = 'triple click selects line'
        TabOrder = 1
      end
      object chkClick2W: TCheckBox
        Left = 8
        Height = 19
        Top = 48
        Width = 175
        Caption = 'dbl click + drag selects words'
        TabOrder = 2
      end
      object chkDnD: TCheckBox
        Left = 8
        Height = 19
        Top = 68
        Width = 104
        Caption = 'drag-drop of txt'
        TabOrder = 3
      end
      object chkRtMove: TCheckBox
        Left = 8
        Height = 19
        Top = 88
        Width = 139
        Caption = 'right click moves caret'
        TabOrder = 4
      end
      object chkClickNm: TCheckBox
        Left = 8
        Height = 19
        Top = 108
        Width = 166
        Caption = 'click on number selects line'
        TabOrder = 5
      end
      object chkNice: TCheckBox
        Left = 8
        Height = 19
        Top = 128
        Width = 262
        Caption = 'browser-scroll: middle click and mouse-move'
        TabOrder = 6
      end
      object chkPopupDown: TCheckBox
        Left = 8
        Height = 19
        Top = 148
        Width = 207
        Caption = 'right click: menu on down (else up)'
        TabOrder = 7
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'carets'
      ClientHeight = 316
      ClientWidth = 616
      object edCrTime: TSpinEdit
        Left = 8
        Height = 23
        Top = 8
        Width = 59
        Increment = 100
        MaxValue = 2000
        MinValue = 300
        TabOrder = 0
        Value = 500
      end
      object Label8: TLabel
        Left = 71
        Height = 15
        Top = 12
        Width = 53
        Caption = 'blink time'
        ParentColor = False
      end
      object chkCrVirt: TCheckBox
        Left = 8
        Height = 19
        Top = 40
        Width = 120
        Caption = 'caret after line-end'
        TabOrder = 1
      end
      object chkCrMul: TCheckBox
        Left = 8
        Height = 19
        Top = 60
        Width = 84
        Caption = 'multi-carets'
        TabOrder = 2
      end
      object chkCrUnfocus: TCheckBox
        Left = 8
        Height = 19
        Top = 80
        Width = 112
        Caption = 'stop if unfocused'
        TabOrder = 3
      end
      object Label7: TLabel
        Left = 432
        Height = 15
        Top = 12
        Width = 75
        Caption = 'shape, normal'
        ParentColor = False
      end
      object edCrShape: TComboBox
        Left = 312
        Height = 23
        Top = 8
        Width = 114
        DropDownCount = 40
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 4
      end
      object edCrShape2: TComboBox
        Left = 312
        Height = 23
        Top = 36
        Width = 114
        DropDownCount = 40
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 5
      end
      object Label9: TLabel
        Left = 432
        Height = 15
        Top = 40
        Width = 54
        Caption = 'shape, ovr'
        ParentColor = False
      end
      object chkCrPreferLeft: TCheckBox
        Left = 8
        Height = 19
        Top = 100
        Width = 233
        Caption = 'end of wrapped part: prefer next line pos'
        TabOrder = 6
      end
      object ListShapes: TListBox
        Left = 312
        Height = 196
        Top = 212
        Width = 117
        Items.Strings = (
          'Full'
          'VertPixels1'
          'VertPixels2'
          'VertPixels3'
          'VertPixels4'
          'VertPercents10'
          'VertPercents15'
          'VertPercents20'
          'VertPercents25'
          'VertPercents30'
          'VertPercents35'
          'VertPercents40'
          'VertPercents50'
          'HorzPixels1'
          'HorzPixels2'
          'HorzPixels3'
          'HorzPixels4'
          'HorzPixels5'
          'HorzPercents10'
          'HorzPercents15'
          'HorzPercents20'
          'HorzPercents25'
          'HorzPercents30'
          'HorzPercents35'
          'HorzPercents40'
          'HorzPercents50'
        )
        ItemHeight = 15
        TabOrder = 7
        Visible = False
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'undo'
      ClientHeight = 313
      ClientWidth = 620
      object edUndo: TSpinEdit
        Left = 8
        Height = 23
        Top = 12
        Width = 72
        Increment = 1000
        MaxValue = 100000
        MinValue = 1000
        TabOrder = 0
        Value = 1000
      end
      object Label6: TLabel
        Left = 88
        Height = 15
        Top = 16
        Width = 55
        Caption = 'undo limit'
        ParentColor = False
      end
      object chkUndoGr: TCheckBox
        Left = 8
        Height = 19
        Top = 41
        Width = 96
        Caption = 'grouped undo'
        TabOrder = 1
      end
      object chkUndoSv: TCheckBox
        Left = 8
        Height = 19
        Top = 61
        Width = 101
        Caption = 'undo after save'
        TabOrder = 2
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'minimap'
      ClientHeight = 313
      ClientWidth = 620
      object edMapFont: TSpinEdit
        Left = 8
        Height = 23
        Top = 12
        Width = 52
        MaxValue = 8
        MinValue = 1
        TabOrder = 0
        Value = 8
      end
      object Label11: TLabel
        Left = 67
        Height = 15
        Top = 16
        Width = 44
        Caption = 'font size'
        ParentColor = False
      end
      object chkMapBord: TCheckBox
        Left = 8
        Height = 19
        Top = 40
        Width = 103
        Caption = 'show sel border'
        TabOrder = 1
      end
      object chkMapAlw: TCheckBox
        Left = 8
        Height = 19
        Top = 60
        Width = 103
        Caption = 'show sel always'
        TabOrder = 2
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'unprinted'
      ClientHeight = 316
      ClientWidth = 616
      object chkUnprintAsciiRep: TCheckBox
        Left = 8
        Height = 19
        Top = 100
        Width = 130
        Caption = 'show ascii 0-31 as "."'
        TabOrder = 4
      end
      object edTabArrowSize: TSpinEdit
        Left = 304
        Height = 23
        Top = 8
        Width = 50
        MaxValue = 16
        TabOrder = 5
      end
      object LabelArr: TLabel
        Left = 360
        Height = 15
        Top = 12
        Width = 111
        Caption = 'tab-arrow len (0: full)'
        ParentColor = False
      end
      object edTabArrowPnt: TSpinEdit
        Left = 304
        Height = 23
        Top = 36
        Width = 50
        MaxValue = 50
        TabOrder = 6
      end
      object LabelArr1: TLabel
        Left = 360
        Height = 15
        Top = 40
        Width = 136
        Caption = 'tab-arrow pointer size (%)'
        ParentColor = False
      end
      object chkUnprintEn: TCheckBox
        Left = 8
        Height = 19
        Top = 8
        Width = 103
        Caption = 'show unprinted'
        TabOrder = 0
      end
      object chkUnprintSpace: TCheckBox
        Left = 8
        Height = 19
        Top = 27
        Width = 91
        Caption = '.. spaces/tabs'
        TabOrder = 1
      end
      object chkUnprintEnd: TCheckBox
        Left = 8
        Height = 19
        Top = 47
        Width = 78
        Caption = '.. line-ends'
        TabOrder = 2
      end
      object chkUnprintEndDet: TCheckBox
        Left = 8
        Height = 19
        Top = 67
        Width = 202
        Caption = '.. line-ends details (win, unix, mac)'
        TabOrder = 3
      end
    end
  end
end
