object fmMain: TfmMain
  Left = 282
  Height = 498
  Top = 111
  Width = 953
  Caption = 'Demo'
  ClientHeight = 478
  ClientWidth = 953
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object PanelMain: TPanel
    Left = 0
    Height = 478
    Top = 0
    Width = 672
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 478
    ClientWidth = 672
    TabOrder = 0
    object Status: TStatusBar
      Left = 0
      Height = 23
      Top = 455
      Width = 672
      Panels = <>
    end
  end
  object PanelRt: TPanel
    Left = 672
    Height = 478
    Top = 0
    Width = 281
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 478
    ClientWidth = 281
    TabOrder = 1
    object chkGutter: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 52
      Caption = 'gutter'
      OnChange = chkGutterChange
      TabOrder = 0
    end
    object chkRuler: TCheckBox
      Left = 8
      Height = 19
      Top = 28
      Width = 44
      Caption = 'ruler'
      OnChange = chkRulerChange
      TabOrder = 1
    end
    object chkMinimap: TCheckBox
      Left = 8
      Height = 19
      Top = 48
      Width = 68
      Caption = 'minimap'
      OnChange = chkMinimapChange
      TabOrder = 2
    end
    object edSpaceX: TSpinEdit
      Left = 8
      Height = 23
      Top = 240
      Width = 52
      MaxValue = 10
      MinValue = -5
      OnChange = edSpaceXChange
      TabOrder = 8
    end
    object Label1: TLabel
      Left = 67
      Height = 15
      Top = 244
      Width = 51
      Caption = 'spacing-x'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 67
      Height = 15
      Top = 308
      Width = 38
      Caption = 'margin'
      ParentColor = False
    end
    object edMarRt: TSpinEdit
      Left = 8
      Height = 23
      Top = 304
      Width = 52
      MaxValue = 200
      MinValue = 20
      OnChange = edMarRtChange
      TabOrder = 10
      Value = 20
    end
    object gWrap: TGroupBox
      Left = 144
      Height = 104
      Top = 4
      Width = 128
      Caption = 'wrap'
      ClientHeight = 84
      ClientWidth = 124
      TabOrder = 11
      object chkWrapOff: TRadioButton
        Left = 8
        Height = 19
        Top = 0
        Width = 35
        Caption = 'off'
        Checked = True
        OnChange = chkWrapOffChange
        TabOrder = 0
        TabStop = True
      end
      object chkWrapOn: TRadioButton
        Left = 8
        Height = 19
        Top = 20
        Width = 59
        Caption = 'at edge'
        OnChange = chkWrapOnChange
        TabOrder = 1
      end
      object chkWrapMargin: TRadioButton
        Left = 8
        Height = 19
        Top = 40
        Width = 71
        Caption = 'at margin'
        OnChange = chkWrapMarginChange
        TabOrder = 2
      end
      object chkWrapIndent: TCheckBox
        Left = 8
        Height = 19
        Top = 60
        Width = 80
        Caption = 'with indent'
        OnChange = chkWrapIndentChange
        TabOrder = 3
      end
    end
    object edFontsize: TSpinEdit
      Left = 8
      Height = 23
      Top = 176
      Width = 52
      MaxValue = 40
      MinValue = 4
      OnChange = edFontsizeChange
      TabOrder = 6
      Value = 10
    end
    object Label4: TLabel
      Left = 67
      Height = 15
      Top = 180
      Width = 44
      Caption = 'font size'
      ParentColor = False
    end
    object gUnpri: TGroupBox
      Left = 144
      Height = 104
      Top = 108
      Width = 128
      Caption = 'unprintable'
      ClientHeight = 84
      ClientWidth = 124
      TabOrder = 12
      object chkUnprintVis: TCheckBox
        Left = 8
        Height = 19
        Top = 1
        Width = 48
        Caption = 'show'
        OnChange = chkUnprintVisChange
        TabOrder = 0
      end
      object chkUnprintSp: TCheckBox
        Left = 8
        Height = 19
        Top = 20
        Width = 55
        Caption = 'spaces'
        OnChange = chkUnprintSpChange
        TabOrder = 1
      end
      object chkUnprintEnd: TCheckBox
        Left = 8
        Height = 19
        Top = 40
        Width = 45
        Caption = 'ends'
        OnChange = chkUnprintEndChange
        TabOrder = 2
      end
      object chkUnprintEndDet: TCheckBox
        Left = 8
        Height = 19
        Top = 60
        Width = 79
        Caption = 'end-details'
        OnChange = chkUnprintEndDetChange
        TabOrder = 3
      end
    end
    object edTabsize: TSpinEdit
      Left = 8
      Height = 23
      Top = 208
      Width = 52
      MaxValue = 12
      MinValue = 1
      OnChange = edTabsizeChange
      TabOrder = 7
      Value = 8
    end
    object Label5: TLabel
      Left = 67
      Height = 15
      Top = 212
      Width = 39
      Caption = 'tab size'
      ParentColor = False
    end
    object bFont: TButton
      Left = 8
      Height = 25
      Top = 92
      Width = 81
      Caption = 'font...'
      OnClick = bFontClick
      TabOrder = 4
    end
    object chkMicromap: TCheckBox
      Left = 8
      Height = 19
      Top = 68
      Width = 75
      Caption = 'micromap'
      OnChange = chkMicromapChange
      TabOrder = 3
    end
    object edSpaceY: TSpinEdit
      Left = 8
      Height = 23
      Top = 272
      Width = 52
      MaxValue = 10
      MinValue = -5
      OnChange = edSpaceYChange
      TabOrder = 9
    end
    object Label6: TLabel
      Left = 67
      Height = 15
      Top = 276
      Width = 52
      Caption = 'spacing-y'
      ParentColor = False
    end
    object bOpt: TButton
      Left = 8
      Height = 25
      Top = 120
      Width = 81
      Caption = 'opts...'
      OnClick = bOptClick
      TabOrder = 5
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing]
    left = 472
    top = 20
  end
  object FontDialog1: TFontDialog
    Title = 'Font'
    MinFontSize = 0
    MaxFontSize = 0
    left = 536
    top = 20
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 504
    top = 20
  end
  object MainMenu1: TMainMenu
    left = 448
    top = 72
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuFileOpen: TMenuItem
        Caption = 'Open..'
        ShortCut = 16463
        OnClick = mnuFileOpenClick
      end
      object mnuFileSav: TMenuItem
        Caption = 'Save..'
        OnClick = mnuFileSaveClick
      end
      object mnuFileEnd: TMenuItem
        Caption = 'Set ends'
        object mnuEndWin: TMenuItem
          Caption = 'win'
          OnClick = mnuEndWinClick
        end
        object mnuEndUnix: TMenuItem
          Caption = 'unix'
          OnClick = mnuEndUnixClick
        end
        object mnuEndMac: TMenuItem
          Caption = 'mac'
          OnClick = mnuEndMacClick
        end
      end
    end
    object mnuEnc: TMenuItem
      Caption = 'Encoding'
    end
    object mnuTst: TMenuItem
      Caption = 'Test'
      object mnuGoto: TMenuItem
        Caption = 'go to..'
        OnClick = bGotoClick
      end
      object mnuTCaret1: TMenuItem
        Caption = 'set 100 cr''s'
        OnClick = mnuTCaret1Click
      end
      object mnuTCaretK: TMenuItem
        Caption = 'set 2000 cr''s'
        OnClick = bAddCrtClick
      end
      object mnuTMargin: TMenuItem
        Caption = 'set margins..'
        OnClick = mnuTMarginClick
      end
      object mnuTBms: TMenuItem
        Caption = 'toggle bookm'
        OnClick = mnuTBmsClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object mnuSyntax: TMenuItem
        Caption = 'hilite hilite'
        ShortCut = 16467
        OnClick = mnuSyntaxClick
      end
      object mnuUnderline: TMenuItem
        Caption = 'hilite underline'
        OnClick = mnuUnderlineClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object mnuPane: TMenuItem
        Caption = 'show pane'
        Checked = True
        OnClick = mnuPaneClick
      end
      object mnuOneLine: TMenuItem
        Caption = 'combo..'
        OnClick = mnuOneLineClick
      end
    end
    object mnuOpts: TMenuItem
      Caption = 'Options'
      object mnuOptDlg: TMenuItem
        Caption = 'options..'
        ShortCut = 120
        OnClick = bOptClick
      end
      object mnuOptSave: TMenuItem
        Caption = 'save'
        ShortCut = 113
        OnClick = btnSaveClick
      end
      object mnuOptLoad: TMenuItem
        Caption = 'load'
        ShortCut = 32881
        OnClick = btnLoadClick
      end
    end
    object mnuHlp: TMenuItem
      Caption = 'Help'
      object mnuHelpKey: TMenuItem
        Caption = 'commands..'
        ShortCut = 112
        OnClick = bKeymapClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mnuHelpMous: TMenuItem
        Caption = 'mouse help..'
        OnClick = mnuHelpMousClick
      end
    end
  end
  object PopupBookmk: TPopupMenu
    left = 488
    top = 80
    object mnuBms: TMenuItem
      Caption = 'toggle all bm''s'
      OnClick = mnuBmsClick
    end
  end
  object PopupNums: TPopupMenu
    left = 523
    top = 93
    object MenuItem3: TMenuItem
      Caption = 'test nums'
      Enabled = False
    end
  end
  object PopupFold: TPopupMenu
    left = 561
    top = 104
    object MenuItem4: TMenuItem
      Caption = 'test fold'
      Enabled = False
    end
  end
  object PopupMinimap: TPopupMenu
    left = 477
    top = 156
    object MenuItem6: TMenuItem
      Caption = 'minimap'
      Enabled = False
    end
  end
  object PopupMicromap: TPopupMenu
    left = 513
    top = 166
    object MenuItem7: TMenuItem
      Caption = 'micromap'
      Enabled = False
    end
  end
  object PopupRuler: TPopupMenu
    left = 544
    top = 180
    object MenuItem8: TMenuItem
      Caption = 'ruler'
      Enabled = False
    end
  end
end
