object fmCmd: TfmCmd
  Left = 425
  Height = 620
  Top = 250
  Width = 679
  ActiveControl = List
  Caption = 'Commands'
  ClientHeight = 620
  ClientWidth = 679
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object List: TListView
    Left = 0
    Height = 583
    Top = 0
    Width = 679
    Align = alClient
    Columns = <    
      item
        Caption = 'name'
        Width = 350
      end    
      item
        Caption = 'key1'
        Width = 150
      end    
      item
        Caption = 'key2'
        Width = 150
      end>
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ListDblClick
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 25
    Top = 589
    Width = 667
    AutoSize = False
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
    ShowBevel = False
  end
end
