object fmCombo: TfmCombo
  Left = 426
  Height = 240
  Top = 370
  Width = 397
  Caption = 'Combo'
  ClientHeight = 240
  ClientWidth = 397
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 16
    Height = 49
    Top = 32
    Width = 335
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 335
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 17
      Top = 4
      Width = 97
      Caption = 'ATComboEdit:'
      ParentColor = False
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 205
    Width = 385
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbClose]
    ShowBevel = False
  end
  object chkEnabled: TCheckBox
    Left = 17
    Height = 24
    Top = 174
    Width = 80
    Caption = 'Enabled'
    Checked = True
    OnChange = chkEnabledChange
    State = cbChecked
    TabOrder = 2
  end
end
