object Form1: TForm1
  Left = 456
  Height = 278
  Top = 453
  Width = 500
  Caption = 'Form1'
  ClientHeight = 278
  ClientWidth = 500
  OnPaint = FormPaint
  LCLVersion = '1.5'
  object Button1: TButton
    Left = 154
    Height = 25
    Top = 68
    Width = 75
    Caption = 'close'
    OnClick = Button1Click
    TabOrder = 0
  end
end
