object Form1: TForm1
  Left = 1702
  Height = 418
  Top = 208
  Width = 619
  BorderStyle = bsDialog
  Caption = 'Test regex match for complex string'
  ClientHeight = 418
  ClientWidth = 619
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ListBox1: TListBox
    Left = 8
    Height = 360
    Top = 8
    Width = 604
    ItemHeight = 0
    ScrollWidth = 602
    TabOrder = 0
    TopIndex = -1
  end
  object Button1: TButton
    Left = 7
    Height = 25
    Top = 381
    Width = 145
    Caption = 'Run regex test'
    OnClick = Button1Click
    TabOrder = 1
  end
end
