object fmLexerProp: TfmLexerProp
  Left = 369
  Height = 566
  Top = 324
  Width = 623
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Lexer properties'
  ClientHeight = 566
  ClientWidth = 623
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.5'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 531
    Width = 611
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 525
    Top = 0
    Width = 623
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 494
      ClientWidth = 619
      object Label2: TLabel
        Left = 6
        Height = 17
        Top = 0
        Width = 607
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Lexer name:'
        ParentColor = False
      end
      object edName: TEdit
        Left = 6
        Height = 27
        Top = 20
        Width = 607
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 3
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 6
        Height = 17
        Top = 50
        Width = 607
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'File types:'
        ParentColor = False
      end
      object edExt: TEdit
        Left = 6
        Height = 27
        Top = 70
        Width = 607
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 3
        TabOrder = 1
      end
      object Label4: TLabel
        Left = 6
        Height = 17
        Top = 100
        Width = 607
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Line-comment string:'
        ParentColor = False
      end
      object edLineCmt: TEdit
        Left = 6
        Height = 27
        Top = 120
        Width = 607
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 3
        TabOrder = 2
      end
      object Label1: TLabel
        Left = 6
        Height = 17
        Top = 150
        Width = 607
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Sample text:'
        ParentColor = False
      end
      object edSample: TATSynEdit
        Left = 6
        Height = 315
        Top = 173
        Width = 607
        Align = alClient
        BorderSpacing.Around = 6
        BorderStyle = bsSingle
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
        TabOrder = 3
        TabStop = True
        CursorText = crIBeam
        CursorBm = crHandPoint
        Colors.TextFont = clBlack
        Colors.TextBG = clWhite
        Colors.TextDisabledFont = clMedGray
        Colors.TextDisabledBG = clSilver
        Colors.TextSelFont = clHighlightText
        Colors.TextSelBG = clHighlight
        Colors.Caret = clBlack
        Colors.GutterFont = clGray
        Colors.GutterBG = 14737632
        Colors.GutterCaretBG = 13158600
        Colors.GutterPlusBorder = clGray
        Colors.GutterPlusBG = 16053492
        Colors.GutterFoldLine = clGray
        Colors.GutterFoldBG = 13158600
        Colors.GutterSeparatorBG = clBlack
        Colors.CurrentLineBG = 14741744
        Colors.MarginRight = clSilver
        Colors.MarginCaret = clLime
        Colors.MarginUser = clYellow
        Colors.IndentVertLines = clMedGray
        Colors.RulerFont = clGray
        Colors.RulerBG = 14737632
        Colors.CollapseLine = 10510432
        Colors.CollapseMarkFont = 14712960
        Colors.CollapseMarkBG = clCream
        Colors.UnprintedFont = 5263600
        Colors.UnprintedBG = 14737632
        Colors.UnprintedHexFont = clMedGray
        Colors.MinimapBorder = clSilver
        Colors.MinimapSelBG = 15658734
        Colors.StateChanged = 61680
        Colors.StateAdded = 2146336
        Colors.StateSaved = clMedGray
        Colors.BlockStaple = clMedGray
        Colors.BlockSepLine = clMedGray
        Colors.LockedBG = 14737632
        Colors.TextHintFont = clGray
        Colors.ComboboxArrow = clGray
        Colors.ComboboxArrowBG = 15790320
        WantTabs = True
        OptTabSpaces = False
        OptTabSize = 8
        OptFoldStyle = cFoldHereWithTruncatedText
        OptTextLocked = 'wait...'
        OptTextHintFontStyle = [fsItalic]
        OptTextHintCenter = False
        OptTextOffsetTop = 0
        OptTextOffsetFromLine = 1
        OptAutoIndent = True
        OptAutoIndentKind = cIndentAsIs
        OptCopyLinesIfNoSel = True
        OptCutLinesIfNoSel = False
        OptLastLineOnTop = False
        OptOverwriteSel = True
        OptOverwriteAllowedOnPaste = False
        OptShowStapleStyle = cLineStyleSolid
        OptShowStapleIndent = -1
        OptShowStapleWidthPercent = 100
        OptShowFullSel = False
        OptShowFullHilite = True
        OptShowCurLine = False
        OptShowCurLineMinimal = True
        OptShowScrollHint = False
        OptShowCurColumn = False
        OptCaretManyAllowed = True
        OptCaretVirtual = True
        OptCaretShape = cCaretShapeVertPixels1
        OptCaretShapeOvr = cCaretShapeFull
        OptCaretShapeRO = cCaretShapeHorzPixels1
        OptCaretBlinkTime = 600
        OptCaretBlinkEnabled = True
        OptCaretStopUnfocused = True
        OptCaretPreferLeftSide = True
        OptGutterVisible = True
        OptGutterPlusSize = 4
        OptGutterShowFoldAlways = True
        OptGutterShowFoldLines = True
        OptGutterShowFoldLinesAll = False
        OptRulerVisible = False
        OptRulerSize = 20
        OptRulerFontSize = 8
        OptRulerMarkSizeSmall = 3
        OptRulerMarkSizeBig = 7
        OptRulerTextIndent = 0
        OptMinimapVisible = False
        OptMinimapFontSize = 2
        OptMinimapShowSelBorder = False
        OptMinimapShowSelAlways = True
        OptMicromapVisible = False
        OptMicromapWidth = 30
        OptCharSpacingX = 0
        OptCharSpacingY = 1
        OptWrapMode = cWrapOff
        OptWrapIndented = True
        OptMarginRight = 80
        OptNumbersAutosize = True
        OptNumbersAlignment = taRightJustify
        OptNumbersFontSize = 0
        OptNumbersStyle = cNumbersNone
        OptNumbersShowFirst = True
        OptNumbersShowCarets = False
        OptNumbersSkippedChar = '.'
        OptNumbersIndentLeft = 5
        OptNumbersIndentRight = 5
        OptUnprintedVisible = False
        OptUnprintedSpaces = True
        OptUnprintedEnds = True
        OptUnprintedEndsDetails = True
        OptUnprintedReplaceSpec = True
        OptMouseEnableNormalSelection = True
        OptMouseEnableColumnSelection = True
        OptMouseDownForPopup = False
        OptMouseHideCursorOnType = False
        OptMouse2ClickSelectsLine = False
        OptMouse3ClickSelectsLine = True
        OptMouse2ClickDragSelectsWords = True
        OptMouseDragDrop = True
        OptMouseNiceScroll = True
        OptMouseRightClickMovesCaret = False
        OptMouseGutterClickSelectsLine = True
        OptKeyBackspaceUnindent = True
        OptKeyPageKeepsRelativePos = True
        OptKeyUpDownNavigateWrapped = True
        OptKeyUpDownKeepColumn = True
        OptKeyHomeEndNavigateWrapped = True
        OptKeyPageUpDownSize = cPageSizeFullMinus1
        OptKeyLeftRightSwapSel = True
        OptKeyLeftRightSwapSelAndSelect = False
        OptKeyHomeToNonSpace = True
        OptKeyEndToNonSpace = True
        OptKeyTabIndents = True
        OptIndentSize = 2
        OptIndentKeepsAlign = True
        OptShowIndentLines = True
        OptShowGutterCaretBG = True
        OptAllowScrollbars = True
        OptAllowZooming = True
        OptAllowReadOnly = True
        OptUndoLimit = 5000
        OptUndoGrouped = True
        OptUndoAfterSave = True
        OptSavingForceFinalEol = False
        OptSavingTrimSpaces = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Notes'
      ClientHeight = 494
      ClientWidth = 619
      object edNotes: TMemo
        Left = 0
        Height = 494
        Top = 0
        Width = 619
        Align = alClient
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
  end
end
