object fmCombo: TfmCombo
  Left = 418
  Height = 348
  Top = 398
  Width = 404
  ActiveControl = PanelEdit
  Caption = 'Demo - ATEdit, ATComboEdit'
  ClientHeight = 348
  ClientWidth = 404
  Constraints.MinHeight = 200
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object PanelCombo: TPanel
    Left = 6
    Height = 58
    Top = 70
    Width = 392
    Align = alTop
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 392
    TabOrder = 1
    object Label1: TLabel
      Left = 0
      Height = 17
      Top = 8
      Width = 93
      Caption = 'ATComboEdit'
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 33
    Top = 309
    Width = 392
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 10
    ShowButtons = [pbClose]
    ShowBevel = False
  end
  object chkEnabled: TCheckBox
    Left = 8
    Height = 23
    Top = 136
    Width = 80
    Caption = 'Enabled'
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnChange = chkEnabledChange
  end
  object PanelEdit: TPanel
    Left = 6
    Height = 58
    Top = 6
    Width = 392
    Align = alTop
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 392
    TabOrder = 0
    object Label2: TLabel
      Left = 0
      Height = 17
      Top = 8
      Width = 44
      Caption = 'ATEdit'
    end
  end
  object edMaxLen: TSpinEdit
    Left = 8
    Height = 33
    Top = 216
    Width = 80
    MaxValue = 1000
    TabOrder = 5
    OnChange = edMaxLenChange
  end
  object LabelMaxLen: TLabel
    AnchorSideLeft.Control = edMaxLen
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edMaxLen
    AnchorSideTop.Side = asrCenter
    Left = 94
    Height = 17
    Top = 224
    Width = 115
    BorderSpacing.Left = 6
    Caption = 'Max length (if >0)'
  end
  object chkEnMouse: TCheckBox
    Left = 8
    Height = 23
    Top = 160
    Width = 128
    Caption = 'Enabled mouse'
    Checked = True
    State = cbChecked
    TabOrder = 3
    OnChange = chkEnMouseChange
  end
  object chkNumOnly: TCheckBox
    Left = 192
    Height = 23
    Top = 136
    Width = 112
    Caption = 'Number only'
    TabOrder = 8
    OnChange = chkNumOnlyChange
  end
  object chkNumAllowNeg: TCheckBox
    Left = 216
    Height = 23
    Top = 160
    Width = 134
    Caption = 'Allow number<0'
    Checked = True
    State = cbChecked
    TabOrder = 9
    OnChange = chkNumAllowNegChange
  end
  object chkRO: TCheckBox
    Left = 8
    Height = 23
    Top = 184
    Width = 92
    Caption = 'Read-only'
    TabOrder = 4
    OnChange = chkROChange
  end
  object chkRounded: TCheckBox
    Left = 8
    Height = 23
    Top = 249
    Width = 136
    Caption = 'Rounded border'
    TabOrder = 6
    OnChange = chkRoundedChange
  end
  object chkDefaultFont: TCheckBox
    Left = 8
    Height = 23
    Top = 272
    Width = 143
    Caption = 'Use ''default'' font'
    TabOrder = 7
    OnChange = chkDefaultFontChange
  end
end
