object fmCombo: TfmCombo
  Left = 426
  Height = 265
  Top = 370
  Width = 397
  Caption = 'Demo - ATEdit, ATComboEdit'
  ClientHeight = 265
  ClientWidth = 397
  Constraints.MinHeight = 200
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  object PanelCombo: TPanel
    Left = 6
    Height = 58
    Top = 70
    Width = 385
    Align = alTop
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 385
    TabOrder = 1
    object Label1: TLabel
      Left = 0
      Height = 17
      Top = 8
      Width = 93
      Caption = 'ATComboEdit'
      ParentColor = False
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 230
    Width = 385
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbClose]
    ShowBevel = False
  end
  object chkEnabled: TCheckBox
    Left = 8
    Height = 24
    Top = 152
    Width = 80
    Caption = 'Enabled'
    Checked = True
    OnChange = chkEnabledChange
    State = cbChecked
    TabOrder = 2
  end
  object PanelEdit: TPanel
    Left = 6
    Height = 58
    Top = 6
    Width = 385
    Align = alTop
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 385
    TabOrder = 0
    object Label2: TLabel
      Left = 0
      Height = 17
      Top = 8
      Width = 44
      Caption = 'ATEdit'
      ParentColor = False
    end
  end
  object edMaxLen: TSpinEdit
    Left = 8
    Height = 27
    Top = 184
    Width = 80
    MaxValue = 1000
    OnChange = edMaxLenChange
    TabOrder = 3
    Visible = False
  end
  object LabelMaxLen: TLabel
    Left = 96
    Height = 17
    Top = 188
    Width = 100
    Caption = 'Max len of edit'
    ParentColor = False
    Visible = False
  end
end
