object Form1: TForm1
  Left = 222
  Height = 442
  Top = 254
  Width = 859
  Caption = 'App'
  ClientHeight = 442
  ClientWidth = 859
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 442
    Top = 0
    Width = 734
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 734
    Height = 442
    Top = 0
    Width = 125
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 442
    ClientWidth = 125
    TabOrder = 1
    object bLoad: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 115
      Caption = 'Load file'
      OnClick = bLoadClick
      TabOrder = 0
    end
    object edFN: TComboBox
      Left = 8
      Height = 27
      Top = 40
      Width = 115
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'fn.txt'
        'fn_UTF8.txt'
        'fn_WideLE.txt'
        'fn_WideBE.txt'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'fn.txt'
    end
    object bGettext: TButton
      Left = 8
      Height = 25
      Top = 240
      Width = 80
      Caption = 'Get text'
      OnClick = bGettextClick
      TabOrder = 2
    end
  end
end