object Form1: TForm1
  Left = 222
  Height = 442
  Top = 254
  Width = 859
  Caption = 'App'
  ClientHeight = 442
  ClientWidth = 859
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 0
    Height = 442
    Top = 0
    Width = 694
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 694
    Height = 442
    Top = 0
    Width = 165
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 442
    ClientWidth = 165
    TabOrder = 1
    object bGettext: TButton
      Left = 0
      Height = 25
      Top = 400
      Width = 80
      Caption = 'Get text'
      OnClick = bGettextClick
      TabOrder = 0
    end
    object List: TShellListView
      Left = 0
      Height = 388
      Top = 8
      Width = 162
      Color = clDefault
      HideSelection = False
      ReadOnly = True
      RowSelect = True
      SortColumn = 0
      SortType = stText
      TabOrder = 1
      ViewStyle = vsList
      OnClick = ListClick
      ObjectTypes = [otNonFolders]
    end
  end
end
