object fmMain: TfmMain
  Left = 221
  Height = 419
  Top = 309
  Width = 685
  Caption = 'Test'
  ClientHeight = 419
  ClientWidth = 685
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ed: TATSynEdit
    Left = 6
    Height = 308
    Top = 6
    Width = 673
    Align = alClient
    BorderSpacing.Around = 6
    BorderStyle = bsSingle
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    TabStop = True
    CursorText = crIBeam
    CursorBm = crHandPoint
    Colors.TextFont = clBlack
    Colors.TextBG = clWhite
    Colors.TextDisabledFont = clGray
    Colors.TextDisabledBG = 15790320
    Colors.TextSelFont = clHighlightText
    Colors.TextSelBG = clHighlight
    Colors.Caret = clBlack
    Colors.GutterFont = clGray
    Colors.GutterBG = 14737632
    Colors.GutterCaretBG = 13158600
    Colors.GutterPlusBorder = clGray
    Colors.GutterPlusBG = 16053492
    Colors.GutterFoldLine = clGray
    Colors.GutterFoldBG = 13158600
    Colors.GutterSeparatorBG = clBlack
    Colors.CurrentLineBG = 14741744
    Colors.MarginRight = clSilver
    Colors.MarginCaret = clLime
    Colors.MarginUser = clYellow
    Colors.IndentVertLines = clMedGray
    Colors.RulerFont = clGray
    Colors.RulerBG = 14737632
    Colors.CollapseLine = 10510432
    Colors.CollapseMarkFont = 14712960
    Colors.CollapseMarkBG = clWhite
    Colors.UnprintedFont = 5263600
    Colors.UnprintedBG = 14737632
    Colors.UnprintedHexFont = clMedGray
    Colors.MinimapBorder = clSilver
    Colors.MinimapSelBG = 15658734
    Colors.StateChanged = 61680
    Colors.StateAdded = 2146336
    Colors.StateSaved = clMedGray
    Colors.BlockStaple = clMedGray
    Colors.BlockSepLine = clMedGray
    Colors.LockedBG = 14737632
    Colors.TextHintFont = clGray
    Colors.ComboboxArrow = clGray
    Colors.ComboboxArrowBG = 15790320
    WantTabs = True
    OptTabSpaces = False
    OptTabSize = 10
    OptFoldStyle = cFoldHereWithTruncatedText
    OptTextLocked = 'wait...'
    OptTextHintFontStyle = [fsItalic]
    OptTextHintCenter = False
    OptTextOffsetTop = 0
    OptTextOffsetFromLine = 1
    OptAutoIndent = True
    OptAutoIndentKind = cIndentAsIs
    OptCopyLinesIfNoSel = True
    OptCutLinesIfNoSel = False
    OptLastLineOnTop = False
    OptOverwriteSel = True
    OptOverwriteAllowedOnPaste = False
    OptShowStapleStyle = cLineStyleSolid
    OptShowStapleIndent = -1
    OptShowStapleWidthPercent = 100
    OptShowFullSel = False
    OptShowFullHilite = True
    OptShowCurLine = False
    OptShowCurLineMinimal = True
    OptShowScrollHint = False
    OptShowCurColumn = False
    OptCaretManyAllowed = True
    OptCaretVirtual = True
    OptCaretShape = cCaretShapeVertPixels1
    OptCaretShapeOvr = cCaretShapeFull
    OptCaretShapeRO = cCaretShapeHorzPixels1
    OptCaretBlinkTime = 600
    OptCaretBlinkEnabled = True
    OptCaretStopUnfocused = True
    OptCaretPreferLeftSide = True
    OptGutterVisible = True
    OptGutterPlusSize = 4
    OptGutterShowFoldAlways = True
    OptGutterShowFoldLines = True
    OptGutterShowFoldLinesAll = False
    OptRulerVisible = True
    OptRulerSize = 19
    OptRulerFontSize = 8
    OptRulerMarkSizeSmall = 3
    OptRulerMarkSizeBig = 7
    OptRulerTextIndent = 0
    OptMinimapVisible = False
    OptMinimapCharWidth = 0
    OptMinimapShowSelBorder = False
    OptMinimapShowSelAlways = True
    OptMicromapVisible = False
    OptMicromapWidth = 30
    OptCharSpacingX = 0
    OptCharSpacingY = 1
    OptWrapMode = cWrapOn
    OptWrapIndented = True
    OptMarginRight = 80
    OptNumbersAutosize = True
    OptNumbersAlignment = taRightJustify
    OptNumbersFontSize = 0
    OptNumbersStyle = cNumbersEach5th
    OptNumbersShowFirst = True
    OptNumbersShowCarets = False
    OptNumbersSkippedChar = '.'
    OptNumbersIndentLeft = 5
    OptNumbersIndentRight = 5
    OptUnprintedVisible = False
    OptUnprintedSpaces = True
    OptUnprintedEnds = True
    OptUnprintedEndsDetails = True
    OptUnprintedReplaceSpec = True
    OptMouseEnableNormalSelection = True
    OptMouseEnableColumnSelection = True
    OptMouseDownForPopup = False
    OptMouseHideCursorOnType = False
    OptMouse2ClickSelectsLine = False
    OptMouse3ClickSelectsLine = True
    OptMouse2ClickDragSelectsWords = True
    OptMouseDragDrop = True
    OptMouseNiceScroll = True
    OptMouseRightClickMovesCaret = False
    OptMouseGutterClickSelectsLine = True
    OptKeyBackspaceUnindent = True
    OptKeyPageKeepsRelativePos = True
    OptKeyUpDownNavigateWrapped = True
    OptKeyUpDownKeepColumn = True
    OptKeyHomeEndNavigateWrapped = True
    OptKeyPageUpDownSize = cPageSizeFullMinus1
    OptKeyLeftRightSwapSel = True
    OptKeyLeftRightSwapSelAndSelect = False
    OptKeyHomeToNonSpace = True
    OptKeyEndToNonSpace = True
    OptKeyTabIndents = True
    OptIndentSize = 2
    OptIndentKeepsAlign = True
    OptShowIndentLines = True
    OptShowGutterCaretBG = True
    OptAllowScrollbars = True
    OptAllowZooming = True
    OptAllowReadOnly = True
    OptUndoLimit = 5000
    OptUndoGrouped = True
    OptUndoAfterSave = True
    OptSavingForceFinalEol = False
    OptSavingTrimSpaces = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 99
    Top = 320
    Width = 685
    Align = alBottom
    ClientHeight = 99
    ClientWidth = 685
    TabOrder = 1
    object ATComboEdit1: TATComboEdit
      Left = 8
      Height = 26
      Top = 0
      Width = 300
      BorderStyle = bsSingle
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      CursorText = crIBeam
      CursorBm = crHandPoint
      Colors.TextFont = clBlack
      Colors.TextBG = clWhite
      Colors.TextDisabledFont = clGray
      Colors.TextDisabledBG = 15790320
      Colors.TextSelFont = clHighlightText
      Colors.TextSelBG = clHighlight
      Colors.Caret = clBlack
      Colors.GutterFont = clGray
      Colors.GutterBG = 14737632
      Colors.GutterCaretBG = 13158600
      Colors.GutterPlusBorder = clGray
      Colors.GutterPlusBG = 16053492
      Colors.GutterFoldLine = clGray
      Colors.GutterFoldBG = 13158600
      Colors.GutterSeparatorBG = clBlack
      Colors.CurrentLineBG = 14741744
      Colors.MarginRight = clSilver
      Colors.MarginCaret = clLime
      Colors.MarginUser = clYellow
      Colors.IndentVertLines = clMedGray
      Colors.RulerFont = clGray
      Colors.RulerBG = 14737632
      Colors.CollapseLine = 10510432
      Colors.CollapseMarkFont = 14712960
      Colors.CollapseMarkBG = clCream
      Colors.UnprintedFont = 5263600
      Colors.UnprintedBG = 14737632
      Colors.UnprintedHexFont = clMedGray
      Colors.MinimapBorder = clSilver
      Colors.MinimapSelBG = 15658734
      Colors.StateChanged = 61680
      Colors.StateAdded = 2146336
      Colors.StateSaved = clMedGray
      Colors.BlockStaple = clMedGray
      Colors.BlockSepLine = clMedGray
      Colors.LockedBG = 14737632
      Colors.TextHintFont = clGray
      Colors.ComboboxArrow = clGray
      Colors.ComboboxArrowBG = 15790320
      WantTabs = False
      OptTabSpaces = False
      OptTabSize = 8
      OptFoldStyle = cFoldHereWithTruncatedText
      OptTextLocked = 'wait...'
      OptTextHintFontStyle = [fsItalic]
      OptTextHintCenter = False
      OptTextOffsetTop = 2
      OptTextOffsetFromLine = 1
      OptAutoIndent = True
      OptAutoIndentKind = cIndentAsIs
      OptCopyLinesIfNoSel = True
      OptCutLinesIfNoSel = False
      OptLastLineOnTop = False
      OptOverwriteSel = True
      OptOverwriteAllowedOnPaste = False
      OptShowStapleStyle = cLineStyleSolid
      OptShowStapleIndent = -1
      OptShowStapleWidthPercent = 100
      OptShowFullSel = False
      OptShowFullHilite = True
      OptShowCurLine = False
      OptShowCurLineMinimal = True
      OptShowScrollHint = False
      OptShowCurColumn = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptCaretShape = cCaretShapeVertPixels1
      OptCaretShapeOvr = cCaretShapeFull
      OptCaretShapeRO = cCaretShapeHorzPixels1
      OptCaretBlinkTime = 600
      OptCaretBlinkEnabled = True
      OptCaretStopUnfocused = True
      OptCaretPreferLeftSide = True
      OptGutterVisible = False
      OptGutterPlusSize = 4
      OptGutterShowFoldAlways = True
      OptGutterShowFoldLines = True
      OptGutterShowFoldLinesAll = False
      OptRulerVisible = False
      OptRulerSize = 20
      OptRulerFontSize = 8
      OptRulerMarkSizeSmall = 3
      OptRulerMarkSizeBig = 7
      OptRulerTextIndent = 0
      OptMinimapVisible = False
      OptMinimapCharWidth = 0
      OptMinimapShowSelBorder = False
      OptMinimapShowSelAlways = True
      OptMicromapVisible = True
      OptMicromapWidth = 22
      OptCharSpacingX = 0
      OptCharSpacingY = 1
      OptWrapMode = cWrapOff
      OptWrapIndented = True
      OptMarginRight = 1000
      OptNumbersAutosize = True
      OptNumbersAlignment = taRightJustify
      OptNumbersFontSize = 0
      OptNumbersStyle = cNumbersEach5th
      OptNumbersShowFirst = True
      OptNumbersShowCarets = False
      OptNumbersSkippedChar = '.'
      OptNumbersIndentLeft = 5
      OptNumbersIndentRight = 5
      OptUnprintedVisible = False
      OptUnprintedSpaces = True
      OptUnprintedEnds = True
      OptUnprintedEndsDetails = True
      OptUnprintedReplaceSpec = True
      OptMouseEnableNormalSelection = True
      OptMouseEnableColumnSelection = True
      OptMouseDownForPopup = False
      OptMouseHideCursorOnType = False
      OptMouse2ClickSelectsLine = False
      OptMouse3ClickSelectsLine = True
      OptMouse2ClickDragSelectsWords = True
      OptMouseDragDrop = False
      OptMouseNiceScroll = False
      OptMouseRightClickMovesCaret = False
      OptMouseGutterClickSelectsLine = True
      OptKeyBackspaceUnindent = True
      OptKeyPageKeepsRelativePos = True
      OptKeyUpDownNavigateWrapped = True
      OptKeyUpDownKeepColumn = True
      OptKeyHomeEndNavigateWrapped = True
      OptKeyPageUpDownSize = cPageSizeFullMinus1
      OptKeyLeftRightSwapSel = True
      OptKeyLeftRightSwapSelAndSelect = False
      OptKeyHomeToNonSpace = True
      OptKeyEndToNonSpace = True
      OptKeyTabIndents = True
      OptIndentSize = 2
      OptIndentKeepsAlign = True
      OptShowIndentLines = True
      OptShowGutterCaretBG = True
      OptAllowScrollbars = False
      OptAllowZooming = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
      OptUndoGrouped = True
      OptUndoAfterSave = True
      OptSavingForceFinalEol = False
      OptSavingTrimSpaces = False
      OptComboboxArrowSize = 4
    end
  end
end
