object fmMain: TfmMain
  Left = 337
  Height = 411
  Top = 296
  Width = 685
  Caption = 'Test'
  ClientHeight = 411
  ClientWidth = 685
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object ed: TATSynEdit
    Left = 6
    Height = 300
    Top = 6
    Width = 673
    Align = alClient
    BorderSpacing.Around = 6
    BorderStyle = bsSingle
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    TabStop = True
    Colors.TextFont = clBlack
    Colors.TextBG = clWhite
    Colors.TextDisabledFont = clGray
    Colors.TextDisabledBG = 15790320
    Colors.TextSelFont = clHighlightText
    Colors.TextSelBG = clHighlight
    Colors.Caret = clBlack
    Colors.Markers = 192
    Colors.GutterFont = clGray
    Colors.GutterBG = 14737632
    Colors.GutterCaretFont = clGray
    Colors.GutterCaretBG = 13158600
    Colors.GutterPlusBorder = clGray
    Colors.GutterPlusBG = 16053492
    Colors.GutterFoldLine = clGray
    Colors.GutterFoldBG = 13158600
    Colors.GutterSeparatorBG = clBlack
    Colors.CurrentLineBG = 14741744
    Colors.MarginRight = clSilver
    Colors.MarginCaret = clLime
    Colors.MarginUser = clYellow
    Colors.IndentVertLines = clMedGray
    Colors.BookmarkBG = clMoneyGreen
    Colors.RulerFont = clGray
    Colors.RulerBG = 14737632
    Colors.CollapseLine = 10510432
    Colors.CollapseMarkFont = 14712960
    Colors.CollapseMarkBG = clWhite
    Colors.CollapseMarkBorder = 14712960
    Colors.UnprintedFont = 5263600
    Colors.UnprintedBG = 14737632
    Colors.UnprintedHexFont = clMedGray
    Colors.MinimapBorder = clSilver
    Colors.MinimapSelBG = 15658734
    Colors.StateChanged = 61680
    Colors.StateAdded = 2146336
    Colors.StateSaved = clMedGray
    Colors.BlockStaple = clMedGray
    Colors.BlockSepLine = clMedGray
    Colors.Links = clBlue
    Colors.LockedBG = 14737632
    Colors.TextHintFont = clGray
    Colors.MarkedLinesBG = 15786160
    Colors.BorderLine = clMedGray
    Colors.BorderLineFocused = clNavy
    Colors.ComboboxArrow = clGray
    Colors.ComboboxArrowBG = 15790320
    OptTabSize = 10
    OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s\(\)]+'
    OptRulerSize = 19
    OptWrapMode = cWrapOn
    OptNumbersSkippedChar = '.'
    OptUnprintedVisible = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 99
    Top = 312
    Width = 685
    Align = alBottom
    ClientHeight = 99
    ClientWidth = 685
    TabOrder = 1
    object ATComboEdit1: TATComboEdit
      Left = 8
      Height = 26
      Top = 64
      Width = 300
      BorderStyle = bsSingle
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      Colors.TextFont = clBlack
      Colors.TextBG = clWhite
      Colors.TextDisabledFont = clGray
      Colors.TextDisabledBG = 15790320
      Colors.TextSelFont = clHighlightText
      Colors.TextSelBG = clHighlight
      Colors.Caret = clBlack
      Colors.Markers = 192
      Colors.GutterFont = clGray
      Colors.GutterBG = 14737632
      Colors.GutterCaretFont = clGray
      Colors.GutterCaretBG = 13158600
      Colors.GutterPlusBorder = clGray
      Colors.GutterPlusBG = 16053492
      Colors.GutterFoldLine = clGray
      Colors.GutterFoldBG = 13158600
      Colors.GutterSeparatorBG = clBlack
      Colors.CurrentLineBG = 14741744
      Colors.MarginRight = clSilver
      Colors.MarginCaret = clLime
      Colors.MarginUser = clYellow
      Colors.IndentVertLines = clMedGray
      Colors.BookmarkBG = clMoneyGreen
      Colors.RulerFont = clGray
      Colors.RulerBG = 14737632
      Colors.CollapseLine = 10510432
      Colors.CollapseMarkFont = 14712960
      Colors.CollapseMarkBG = clCream
      Colors.CollapseMarkBorder = 14712960
      Colors.UnprintedFont = 5263600
      Colors.UnprintedBG = 14737632
      Colors.UnprintedHexFont = clMedGray
      Colors.MinimapBorder = clSilver
      Colors.MinimapSelBG = 15658734
      Colors.StateChanged = 61680
      Colors.StateAdded = 2146336
      Colors.StateSaved = clMedGray
      Colors.BlockStaple = clMedGray
      Colors.BlockSepLine = clMedGray
      Colors.Links = clBlue
      Colors.LockedBG = 14737632
      Colors.TextHintFont = clGray
      Colors.MarkedLinesBG = 15786160
      Colors.BorderLine = clMedGray
      Colors.BorderLineFocused = clNavy
      Colors.ComboboxArrow = clGray
      Colors.ComboboxArrowBG = 15790320
      WantTabs = False
      OptTextOffsetLeft = 2
      OptTextOffsetTop = 4
      OptScrollIndentCaretHorz = 0
      OptShowURLs = False
      OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s\(\)]+'
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptGutterVisible = False
      OptBorderWidth = 1
      OptBorderWidthFocused = 1
      OptRulerVisible = False
      OptMicromapVisible = True
      OptMicromapWidth = 22
      OptMarginRight = 1000
      OptNumbersSkippedChar = '.'
      OptUnprintedVisible = False
      OptMouseDragDrop = False
      OptMouseNiceScroll = False
      OptAllowScrollbarVert = False
      OptAllowScrollbarHorz = False
      OptAllowZooming = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
      OptComboboxArrowSize = 4
    end
  end
end
