object fmMain: TfmMain
  Left = 503
  Height = 472
  Top = 282
  Width = 685
  Caption = 'Test'
  ClientHeight = 472
  ClientWidth = 685
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ed: TATSynEdit
    Left = 6
    Height = 406
    Top = 6
    Width = 673
    Align = alClient
    BorderStyle = bsSingle
    BorderSpacing.Around = 6
    CursorText = crIBeam
    CursorBm = crHandPoint
    OptTabSpaces = False
    OptTabSize = 10
    OptOffsetTop = 0
    OptAutoIndent = True
    OptAutoIndentKind = cIndentAsIs
    OptShowScrollHint = False
    OptCopyLinesIfNoSel = True
    OptCutLinesIfNoSel = False
    OptLastLineOnTop = False
    OptOverwriteSel = True
    OptHiliteSelFull = False
    OptUseOverOnPaste = False
    OptShowCurLine = False
    OptShowCurLineMinimal = True
    OptShowCurColumn = False
    OptPopupOnMouseDown = False
    OptCaretManyAllowed = True
    OptCaretVirtual = True
    OptCaretShape = cCaretShapeVertPixels1
    OptCaretShapeOvr = cCaretShapeFull
    OptCaretTime = 600
    OptCaretStopUnfocused = True
    OptCaretPreferLeftSide = True
    OptGutterVisible = True
    OptGutterPlusSize = 4
    OptGutterShowFoldAlways = True
    OptGutterShowFoldLines = True
    OptRulerVisible = True
    OptRulerSize = 19
    OptRulerFontSize = 8
    OptRulerMarkSizeSmall = 3
    OptRulerMarkSizeBig = 7
    OptMinimapVisible = False
    OptMinimapFontSize = 2
    OptMinimapShowSelBorder = False
    OptMinimapShowSelAlways = True
    OptMicromapVisible = False
    OptMicromapWidth = 30
    OptCharSpacingX = 0
    OptCharSpacingY = 1
    OptWrapMode = cWrapOn
    OptWrapIndented = True
    OptMarginRight = 80
    OptNumbersFontSize = 0
    OptNumbersStyle = cNumbersEach5th
    OptNumbersShowFirst = True
    OptNumbersShowCarets = False
    OptNumbersSkippedChar = '.'
    OptUnprintedVisible = False
    OptUnprintedSpaces = True
    OptUnprintedEnds = True
    OptUnprintedEndsDetails = True
    OptUnprintedReplaceSpec = True
    OptUnprintedArrowSize = 2
    OptUnprintedArrowPointer = 25
    OptMouse2ClickSelectsLine = False
    OptMouse3ClickSelectsLine = True
    OptMouse2ClickDragSelectsWords = True
    OptMouseDragDrop = True
    OptMouseNiceScroll = True
    OptMouseRightClickMovesCaret = False
    OptMouseGutterClickSelectsLine = True
    OptKeyBackspaceUnindent = True
    OptKeyPageKeepsRelativePos = True
    OptKeyUpDownNavigateWrapped = True
    OptKeyUpDownKeepColumn = True
    OptKeyHomeEndNavigateWrapped = True
    OptKeyPageUpDownSize = cPageSizeFullMinus1
    OptKeyLeftRightSwapSel = True
    OptKeyHomeToNonSpace = True
    OptKeyEndToNonSpace = True
    OptKeyTabIndents = True
    OptIndentSize = 2
    OptIndentKeepsAlign = True
    OptShowIndentLines = True
    OptShowGutterCaretBG = True
    OptAllowScrollbars = True
    OptAllowZooming = True
    OptAllowReadOnly = True
    OptUndoLimit = 5000
    OptUndoGrouped = True
    OptUndoAfterSave = True
    OptSavingForceFinalEol = False
    OptSavingTrimSpaces = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 54
    Top = 418
    Width = 685
    Align = alBottom
    ClientHeight = 54
    ClientWidth = 685
    TabOrder = 1
    object combo: TATComboEdit
      Left = 8
      Height = 26
      Top = 12
      Width = 300
      BorderStyle = bsSingle
      CursorText = crIBeam
      CursorBm = crHandPoint
      OptTabSpaces = False
      OptTabSize = 10
      OptOffsetTop = 2
      OptAutoIndent = True
      OptAutoIndentKind = cIndentAsIs
      OptShowScrollHint = False
      OptCopyLinesIfNoSel = True
      OptCutLinesIfNoSel = False
      OptLastLineOnTop = False
      OptOverwriteSel = True
      OptHiliteSelFull = False
      OptUseOverOnPaste = False
      OptShowCurLine = False
      OptShowCurLineMinimal = True
      OptShowCurColumn = False
      OptPopupOnMouseDown = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptCaretShape = cCaretShapeVertPixels1
      OptCaretShapeOvr = cCaretShapeFull
      OptCaretTime = 600
      OptCaretStopUnfocused = True
      OptCaretPreferLeftSide = True
      OptGutterVisible = False
      OptGutterPlusSize = 4
      OptGutterShowFoldAlways = True
      OptGutterShowFoldLines = True
      OptRulerVisible = False
      OptRulerSize = 19
      OptRulerFontSize = 8
      OptRulerMarkSizeSmall = 3
      OptRulerMarkSizeBig = 7
      OptMinimapVisible = False
      OptMinimapFontSize = 2
      OptMinimapShowSelBorder = False
      OptMinimapShowSelAlways = True
      OptMicromapVisible = True
      OptMicromapWidth = 16
      OptCharSpacingX = 0
      OptCharSpacingY = 1
      OptWrapMode = cWrapOff
      OptWrapIndented = True
      OptMarginRight = 1000
      OptNumbersFontSize = 0
      OptNumbersStyle = cNumbersEach5th
      OptNumbersShowFirst = True
      OptNumbersShowCarets = False
      OptNumbersSkippedChar = '.'
      OptUnprintedVisible = False
      OptUnprintedSpaces = True
      OptUnprintedEnds = True
      OptUnprintedEndsDetails = True
      OptUnprintedReplaceSpec = True
      OptUnprintedArrowSize = 2
      OptUnprintedArrowPointer = 25
      OptMouse2ClickSelectsLine = False
      OptMouse3ClickSelectsLine = True
      OptMouse2ClickDragSelectsWords = True
      OptMouseDragDrop = False
      OptMouseNiceScroll = False
      OptMouseRightClickMovesCaret = False
      OptMouseGutterClickSelectsLine = True
      OptKeyBackspaceUnindent = True
      OptKeyPageKeepsRelativePos = True
      OptKeyUpDownNavigateWrapped = True
      OptKeyUpDownKeepColumn = True
      OptKeyHomeEndNavigateWrapped = True
      OptKeyPageUpDownSize = cPageSizeFullMinus1
      OptKeyLeftRightSwapSel = True
      OptKeyHomeToNonSpace = True
      OptKeyEndToNonSpace = True
      OptKeyTabIndents = True
      OptIndentSize = 2
      OptIndentKeepsAlign = True
      OptShowIndentLines = True
      OptShowGutterCaretBG = True
      OptAllowScrollbars = False
      OptAllowZooming = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
      OptUndoGrouped = True
      OptUndoAfterSave = True
      OptSavingForceFinalEol = False
      OptSavingTrimSpaces = False
    end
  end
end
