<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="atbuttons_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="A. Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ATButtons"/>
    <License Value="MPL 2.0"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="atbuttons.pas"/>
        <UnitName Value="ATButtons"/>
      </Item1>
      <Item2>
        <Filename Value="atbuttons_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="atbuttons_register"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
